Event	ID	Name			Wwise Object Path	Notes
	56434811	Staccato			\Music_Event\Debug\Staccato	
	121937159	Public_ApplauseEnd			\Ambience_Event\Public_ApplauseEnd	
	122105866	Play_Metronome			\Music_Event\Music\Play_Metronome	
	215937633	ResetTutoMode			\Setup_Event\ResetTutoMode	
	247346967	SFX_Feedback_ReframingSuccess			\SFX_Event\SFX\Feedback\SFX_Feedback_ReframingSuccess	
	345071173	SFX_Potion_Collision			\SFX_Event\SFX\Potion\SFX_Potion_Collision	
	535791215	SFX_Feedback_RightParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_RightParameters	
	589115224	UI_Menu_Option_Select			\UI_Event\UI\UI_Menu_Option_Select	
	642907784	SFX_Tutorial_ItemApparition			\SFX_Event\SFX\Tutorial\SFX_Tutorial_ItemApparition	
	699063162	Play_Tutorial_Voice_13_A			\Voice_Event\Play_Tutorial_Voice_13_A	
	699210195	Play_Tutorial_Voice_12_A			\Voice_Event\Play_Tutorial_Voice_12_A	
	722522513	UI_Menu_Option_Hovered			\UI_Event\UI\UI_Menu_Option_Hovered	
	741796782	UI_Menu_Main_StartGame			\UI_Event\UI\UI_Menu_Main_StartGame	
	795989787	UI_Menu_Pause_Select			\UI_Event\UI\UI_Menu_Pause_Select	
	922786755	UI_Menu_Back			\UI_Event\UI\UI_Menu_Back	
	932413975	SFX_Toaster_Disapear			\SFX_Event\SFX\Toaster\SFX_Toaster_Disapear	
	996746435	Play_FreeMode_BobMarley_CouldYouBeLoved			\Music_Event\Music\Play_FreeMode_BobMarley_CouldYouBeLoved	
	1138076237	Amb_Public_Crowd_End			\Ambience_Event\Amb_Public_Crowd_End	
	1163937302	SFX_Feedback_ChangingParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_ChangingParameters	
	1231703344	SFX_Potion_Broken			\SFX_Event\SFX\Potion\SFX_Potion_Broken	
	1266119938	UI_Menu_TV_Off			\UI_Event\UI\UI_Menu_TV_Off	
	1341029731	UI_Menu_Pause_Enter			\UI_Event\UI\UI_Menu_Pause_Enter	
	1368847222	SFX_Wand_Exit			\SFX_Event\SFX\Wand\SFX_Wand_Exit	
	1422035515	Legato			\Music_Event\Debug\Legato	
	1598298728	Music_Menu			\Music_Event\Music\Music_Menu	
	1625395398	Play_Tutorial_Voice_08			\Voice_Event\Play_Tutorial_Voice_08	
	1625395399	Play_Tutorial_Voice_09			\Voice_Event\Play_Tutorial_Voice_09	
	1625395400	Play_Tutorial_Voice_06			\Voice_Event\Play_Tutorial_Voice_06	
	1625395401	Play_Tutorial_Voice_07			\Voice_Event\Play_Tutorial_Voice_07	
	1625395402	Play_Tutorial_Voice_04			\Voice_Event\Play_Tutorial_Voice_04	
	1625395403	Play_Tutorial_Voice_05			\Voice_Event\Play_Tutorial_Voice_05	
	1625395404	Play_Tutorial_Voice_02			\Voice_Event\Play_Tutorial_Voice_02	
	1625395405	Play_Tutorial_Voice_03			\Voice_Event\Play_Tutorial_Voice_03	
	1625395407	Play_Tutorial_Voice_01			\Voice_Event\Play_Tutorial_Voice_01	
	1636980706	SFX_Feedback_LightOn			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOn	
	1642173088	Play_Tutorial_Voice_11			\Voice_Event\Play_Tutorial_Voice_11	
	1642173089	Play_Tutorial_Voice_10			\Voice_Event\Play_Tutorial_Voice_10	
	1642173090	Play_Tutorial_Voice_13			\Voice_Event\Play_Tutorial_Voice_13	
	1642173091	Play_Tutorial_Voice_12			\Voice_Event\Play_Tutorial_Voice_12	
	1642173093	Play_Tutorial_Voice_14			\Voice_Event\Play_Tutorial_Voice_14	
	1722761166	UI_Menu_Pause_Resume_Countdown			\UI_Event\UI\UI_Menu_Pause_Resume_Countdown	
	1772433356	Play_Tutorial_Voice_11_A			\Voice_Event\Play_Tutorial_Voice_11_A	
	1772580389	Play_Tutorial_Voice_10_A			\Voice_Event\Play_Tutorial_Voice_10_A	
	1834445417	UI_SoundBoard_Slider_Step_Metronome			\UI_Event\UI\UI_SoundBoard_Slider_Step_Metronome	
	1936030412	UI_SoundBoard_Slider_Step_Music			\UI_Event\UI\UI_SoundBoard_Slider_Step_Music	
	2012101007	SFX_Family_Broken			\SFX_Event\SFX\Family\SFX_Family_Broken	
	2077337834	Pizzicato			\Music_Event\Debug\Pizzicato	
	2204132664	SFX_Feedback_LightOff			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOff	
	2219910546	UI_SoundBoard_Slider_Step_SFXVoice			\UI_Event\UI\UI_SoundBoard_Slider_Step_SFXVoice	
	2242916472	SFX_Potion_Spawn			\SFX_Event\SFX\Potion\SFX_Potion_Spawn	
	2269109418	UI_Menu_Pause_Resume			\UI_Event\UI\UI_Menu_Pause_Resume	
	2368806795	Music_End_Beat			\Music_Event\Music\Music_End_Beat	
	2452274067	SFX_Feedback_Fireworks			\SFX_Event\SFX\Fireworks\SFX_Feedback_Fireworks	
	2546653270	Music_Tuning			\Music_Event\Music\Music_Tuning	
	2589793865	Play_TutoMode			\Music_Event\Music\Play_TutoMode	
	2768496808	Music_Introduction_Beat			\Music_Event\Music\Music_Introduction_Beat	
	2814570109	UI_Menu_Main_Hovered			\UI_Event\UI\UI_Menu_Main_Hovered	
	2830206838	Amb_City_Background			\Ambience_Event\Amb_City_Background	
	2842862468	UI_Menu_TV_On			\UI_Event\UI\UI_Menu_TV_On	
	2932040671	Play_Music			\Music_Event\Music\Play_Music	
	3019098628	UI_Menu_Main_Select			\UI_Event\UI\UI_Menu_Main_Select	
	3046555393	SFX_Tutorial_StepSuccess			\SFX_Event\SFX\Tutorial\SFX_Tutorial_StepSuccess	
	3086540886	StopAll			\Setup_Event\StopAll	
	3155227535	Play_Tutorial_Voice_09_A			\Voice_Event\Play_Tutorial_Voice_09_A	
	3155374820	Play_Tutorial_Voice_06_A			\Voice_Event\Play_Tutorial_Voice_06_A	
	3155919147	Play_Tutorial_Voice_05_A			\Voice_Event\Play_Tutorial_Voice_05_A	
	3169891211	SFX_Toaster_Spawn			\SFX_Event\SFX\Toaster\SFX_Toaster_Spawn	
	3227134913	SFX_Feedback_MistakeAlert			\SFX_Event\SFX\Feedback\SFX_Feedback_MistakeAlert	
	3271167387	SetWoods			\Music_Event\Debug\SetWoods	
	3420964884	SFX_Wand_Enter			\SFX_Event\SFX\Wand\SFX_Wand_Enter	
	3427361090	SFX_Potion_Wrong			\SFX_Event\SFX\Potion\SFX_Potion_Wrong	
	3484671981	Play_FreeMode			\Music_Event\Music\Play_FreeMode	
	3564748305	ResetStatePotionCount			\Setup_Event\ResetStatePotionCount	
	3570979617	SFX_Potion_Pickup_Empty			\SFX_Event\SFX\Potion\SFX_Potion_Pickup_Empty	
	3591561671	SFX_Potion_Shake			\SFX_Event\SFX\Potion\SFX_Potion_Shake	
	3606142437	SFX_Potion_Throw			\SFX_Event\SFX\Potion\SFX_Potion_Throw	
	3638337738	SFX_Wand_Iddle			\SFX_Event\SFX\Wand\SFX_Wand_Iddle	
	3668990679	SFX_Potion_Pickup			\SFX_Event\SFX\Potion\SFX_Potion_Pickup	
	3679762312	Resume_All			\Setup_Event\Resume_All	
	3758674935	SFX_Potion_Right			\SFX_Event\SFX\Potion\SFX_Potion_Right	
	3864097025	Pause_All			\Setup_Event\Pause_All	
	4055031953	UI_SoundBoard_Slider_Step_Master			\UI_Event\UI\UI_SoundBoard_Slider_Step_Master	
	4170617512	UI_Menu_Pause_Hovered			\UI_Event\UI\UI_Menu_Pause_Hovered	
	4228848246	Play_Tutorial_Voice_08_A			\Voice_Event\Play_Tutorial_Voice_08_A	
	4229289405	Play_Tutorial_Voice_07_A			\Voice_Event\Play_Tutorial_Voice_07_A	
	4229436434	Play_Tutorial_Voice_04_A			\Voice_Event\Play_Tutorial_Voice_04_A	
	4229833920	Play_Tutorial_Voice_02_A			\Voice_Event\Play_Tutorial_Voice_02_A	
	4229981017	Play_Tutorial_Voice_03_A			\Voice_Event\Play_Tutorial_Voice_03_A	
	4283111574	Public_ApplauseIntro			\Ambience_Event\Public_ApplauseIntro	

Switch Group	ID	Name			Wwise Object Path	Notes
	371597594	SW_Potion_Type			\Switches\SW_Potion_Type	
	554303915	SW_Articulation_Brass			\Switches\SW_Articulation_Brass	
	1043506402	SW_Articulation_Woods			\Switches\SW_Articulation_Woods	
	1829134705	SW_Potion_Effect			\Switches\SW_Potion_Effect	
	1952059502	SW_Articulation_Strings			\Switches\SW_Articulation_Strings	
	2383379086	SW_Articulation_Percussions			\Switches\SW_Articulation_Percussions	
	2441027675	Language			\Switches\Language	
	2599669371	SW_Family_Solist			\Switches\SW_Family_Solist	
	3232210438	SW_Intensity_Percussions			\Switches\SW_Intensity_Percussions	

Switch	ID	Name	Switch Group			Notes
	1762926010	Articulation	SW_Potion_Type			
	4151661552	Reframing	SW_Potion_Type			
	56434811	Staccato	SW_Articulation_Brass			
	1422035515	Legato	SW_Articulation_Brass			
	2077337834	Pizzicato	SW_Articulation_Brass			
	56434811	Staccato	SW_Articulation_Woods			
	1422035515	Legato	SW_Articulation_Woods			
	2077337834	Pizzicato	SW_Articulation_Woods			
	670611050	Neutral	SW_Potion_Effect			
	1680241497	Malus	SW_Potion_Effect			
	2356001030	Bonus	SW_Potion_Effect			
	56434811	Staccato	SW_Articulation_Strings			
	1422035515	Legato	SW_Articulation_Strings			
	2077337834	Pizzicato	SW_Articulation_Strings			
	56434811	Staccato	SW_Articulation_Percussions			
	1422035515	Legato	SW_Articulation_Percussions			
	2077337834	Pizzicato	SW_Articulation_Percussions			
	3383237639	English	Language			
	3417400528	Francais	Language			
	505915784	Brass	SW_Family_Solist			
	1182451328	Nobody	SW_Family_Solist			
	2780586317	Woods	SW_Family_Solist			
	3363523641	Strings	SW_Family_Solist			
	3762497105	Percussions	SW_Family_Solist			
	297596479	Forte	SW_Intensity_Percussions			
	2665367761	Pianissimo	SW_Intensity_Percussions			
	3831224266	MezzoForte	SW_Intensity_Percussions			

State Group	ID	Name			Wwise Object Path	Notes
	1090964253	PotionCount			\States\PotionCount	
	3991942870	Music			\States\Music	

State	ID	Name	State Group			Notes
	50072824	Left_3	PotionCount			
	50072825	Left_2	PotionCount			
	50072826	Left_1	PotionCount			
	50072827	Left_0	PotionCount			
	748895195	None	PotionCount			
	748895195	None	Music			
	1281810935	Start	Music			
	1865857008	Transition	Music			
	3537469747	Metronome	Music			

Custom State	ID	Name	State Group	Owner		Notes
	6913335	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	9740533	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	10610090	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	10999386	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	29325660	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	43359540	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Percussions		
	68869052	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Percussions		
	76159452	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	114229484	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	145370101	Left_3	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	149914267	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	150603734	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\SoloBrokenPercussions		
	173140003	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Percussions		
	183795096	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	185955967	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	196507653	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	227635058	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	241089250	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	263000842	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	269855194	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	273105219	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	285902752	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	287248982	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Percussions		
	293688100	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	296340616	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	317292663	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	326816984	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	334437377	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	335472254	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	339802650	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	350399214	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Percussions		
	358840362	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	380858809	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	433165638	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	434129265	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	444052937	Left_2	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	451148475	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	454996754	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Percussions		
	465599678	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	498880985	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	509150252	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	534942667	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	535286968	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	536563168	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	549804513	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	564015376	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	569472347	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	576474801	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	607293309	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	611896896	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	619714913	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Percussions		
	670485893	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	689827174	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	712939852	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	715910474	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	729274556	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	735571666	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Percussions		
	749379616	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	752097730	Left_1	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	764313342	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\SoloBrokenPercussions		
	767024189	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	788280944	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	793520594	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	809666016	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	815702261	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	819226924	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	831211715	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	841537429	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	844229326	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Percussions		
	885610438	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	902212805	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	930445305	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	952721618	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	956528276	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	956701278	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	957166707	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\SoloBrokenPercussions		
	958130656	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	984218742	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	990178143	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	1000554827	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	1033740919	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	1058589950	Left_0	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	1060999346	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	1068674525	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	234013449	RTPC_Intensity_Strings			\Game_Parameters\Intensity\RTPC_Intensity_Strings	
	250876189	RTPC_SetVolume_VoiceSFX			\Game_Parameters\SetVolume\RTPC_SetVolume_VoiceSFX	
	1164038749	RTPC_Intensity_Woods			\Game_Parameters\Intensity\RTPC_Intensity_Woods	
	1728933839	RTPC_SetVolume_Music			\Game_Parameters\SetVolume\RTPC_SetVolume_Music	
	1832739962	RTPC_SetVolume_Metronome			\Game_Parameters\SetVolume\RTPC_SetVolume_Metronome	
	1866890756	RTPC_SetVolume_Master			\Game_Parameters\SetVolume\RTPC_SetVolume_Master	
	2031172628	RTPC_Magnitude_Wand			\Game_Parameters\RTPC_Magnitude_Wand	
	2031370766	RTPC_Potion_Speed			\Game_Parameters\Feedback\RTPC_Potion_Speed	
	2676178657	RTPC_Intensity_Percussions			\Game_Parameters\Intensity\RTPC_Intensity_Percussions	
	3154931128	RTPC_Intensity_Brass			\Game_Parameters\Intensity\RTPC_Intensity_Brass	
	3288717071	RTPC_Player_Score			\Game_Parameters\RTPC_Player_Score	
	3945680200	RTPC_Tempo			\Game_Parameters\RTPC_Tempo	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1050871	Modulator Envelope (Custom)				
	44120094	Modulator Envelope (Custom)				
	66307488	Modulator Envelope (Custom)				
	67661999	Modulator Envelope (Custom)				
	81265429	Modulator Envelope (Custom)				
	131640516	Modulator Envelope (Custom)				
	153151924	Modulator Envelope (Custom)				
	180023256	Modulator Envelope (Custom)				
	246838900	Modulator Envelope (Custom)				
	284453258	Modulator Envelope (Custom)				
	293606780	Modulator Envelope (Custom)				
	359100654	Modulator Envelope (Custom)				
	410820250	Modulator Envelope (Custom)				
	440442573	Modulator Envelope (Custom)				
	452423007	Modulator Envelope (Custom)				
	476056139	Modulator Envelope (Custom)				
	747812616	Modulator Envelope (Custom)				
	794966625	Modulator Envelope (Custom)				
	870748181	Modulator Envelope (Custom)				
	917666219	Modulator Envelope (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	122980461	Modulator Time (Custom)				
	202286159	Modulator Time (Custom)				
	327446465	Modulator Time (Custom)				
	385327948	Modulator Time (Custom)				
	521306605	Modulator Time (Custom)				
	571616076	Modulator Time (Custom)				
	573953175	Modulator Time (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	109045632	Vibrato	Wwise Flanger			
	213870160	Three_Voices_(Custom)	Wwise Harmonizer			
	321044780	Three_Voices_(Custom)	Wwise Harmonizer			
	366578776	Three_Voices_(Custom)	Wwise Harmonizer			
	487744009	Three_Voices_(Custom)	Wwise Harmonizer			
	511825986	Three_Voices_(Custom)	Wwise Harmonizer			
	517311791	Three_Voices_(Custom)	Wwise Harmonizer			
	523034268	Three_Voices_(Custom)	Wwise Harmonizer			
	624168114	Three_Voices_(Custom)	Wwise Harmonizer			
	630087193	Three_Voices_(Custom)	Wwise Harmonizer			
	640625080	Three_Voices_(Custom)	Wwise Harmonizer			
	713966104	Three_Voices_(Custom)	Wwise Harmonizer			
	846317183	Three_Voices_(Custom)	Wwise Harmonizer			
	857586790	Three_Voices_(Custom)	Wwise Harmonizer			
	916276212	Three_Voices_(Custom)	Wwise Harmonizer			
	921884421	Three_Voices_(Custom)	Wwise Harmonizer			
	960958379	Three_Voices_(Custom)	Wwise Harmonizer			
	1025639152	Three_Voices_(Custom)	Wwise Harmonizer			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13250845	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Strings_Staccato_8482A441.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Strings		113
	14986047	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Brass\Midi_BlocMiddleA_Brass_Legato_A0EF7EA5.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Strings		68
	16732903	BrassTrié-36	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-36_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\36_EnsembleBrass B5\BrassTrié-36		101930
	17991999	WoodsTrié-14	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-14_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\14_EnsembleWoods C#4\WoodsTrié-14		52621
	26907618	WoodsTrié-31	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-31_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\31_EnsembleWoods F#5\WoodsTrié-31		54461
	37272334	24 Ensemblestrings F3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\24 Ensemblestrings F3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\24 Ensemblestrings F3\24 Ensemblestrings F3		127287
	44088488	36 Ensemblestrings F4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\36 Ensemblestrings F4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\36 Ensemblestrings F4\36 Ensemblestrings F4		136623
	45162288	Midi_BlocMiddleA_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Staccato_8F6865AA.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		128
	55019386	37 Ensemblestrings F#4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\37 Ensemblestrings F#4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\37 Ensemblestrings F#4\37 Ensemblestrings F#4		130301
	60852550	30 Ensemblestrings B3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\30 Ensemblestrings B3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\30 Ensemblestrings B3\30 Ensemblestrings B3		136304
	70839842	Percussions	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Theme_Bloc_End_Divers_B975CF02.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\Percussions		237
	70853608	Woods	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Woods_Legato_03D1B1F4.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Woods		84
	77904059	WoodsTrié-06	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\06_EnsembleWoods F3\WoodsTrié-06		53737
	103300285	Bloc_Middle_MIDI_Strings_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Strings_Legato_A05B8094.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Middle_MIDI_Strings_Legato		204
	103995130	BrassTrié-22	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-22_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\22_EnsembleBrass A4\BrassTrié-22		44882
	104086901	39 Ensemblestrings G#4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\39 Ensemblestrings G#4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\39 Ensemblestrings G#4\39 Ensemblestrings G#4		131863
	110045851	6 Ensemblestrings B1	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\6 Ensemblestrings B1_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\6 Ensemblestrings B1\6 Ensemblestrings B1		127761
	115477772	25 Ensemblestrings F#3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\25 Ensemblestrings F#3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\25 Ensemblestrings F#3\25 Ensemblestrings F#3		120850
	127458133	16 Ensemblestrings A2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\16 Ensemblestrings A2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\16 Ensemblestrings A2\16 Ensemblestrings A2		128107
	144161710	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Woods_Staccato_9C02DF00.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		230
	154376346	BrassTrié-30	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-30_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\30_EnsembleBrass F5\BrassTrié-30		103634
	160845597	MIDI_Bloc_End_Strings_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI_Bloc_End_Strings_StacPiz_5ACB8B1B.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Strings_Legato		97
	161279913	38 Ensemblestrings G4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\38 Ensemblestrings G4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\38 Ensemblestrings G4\38 Ensemblestrings G4		138399
	162980611	WoodsTrié-01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\01_EnsembleWoods C3\WoodsTrié-01		53096
	163499445	WoodsTrié-22	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-22_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\22_EnsembleWoods A4\WoodsTrié-22		53567
	181550806	WoodsTrié-28	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-28_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\28_EnsembleWoods D#5\WoodsTrié-28		53629
	189241242	Midi_BlocMiddleA_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Legato_3BF3BB8D.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		122
	190168214	BrassTrié-14	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-14_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\14_EnsembleBrass C#4\BrassTrié-14		45676
	196333494	Percussions_Secondary	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\BlocA_Middle\Percussions\Percussions_Secondary_B2D6FBCD.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions_Secondary		32
	200635785	Theme	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Percussions_Solo_30AD9B69.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Theme		214
	204010640	Theme	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_Theme_BlocStart_Strings_D237A1A9.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Theme		260
	205388833	31 Ensemblestrings C4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\31 Ensemblestrings C4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\31 Ensemblestrings C4\31 Ensemblestrings C4		129222
	209078974	WoodsTrié-07	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\07_EnsembleWoods F#3\WoodsTrié-07		53596
	209196397	WoodsTrié-13	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-13_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\13_EnsembleWoods C4\WoodsTrié-13		54669
	213866352	WoodsTrié-05	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\05_EnsembleWoods E3\WoodsTrié-05		52998
	215507833	Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_End_MIDI_Wood_Pizzicato_6237E988.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\Brass		77
	218618323	21 Ensemblestrings D3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\21 Ensemblestrings D3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\21 Ensemblestrings D3\21 Ensemblestrings D3		123665
	220911897	19 Ensemblestrings C3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\19 Ensemblestrings C3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\19 Ensemblestrings C3\19 Ensemblestrings C3		133751
	232645055	MIDI_Bloc_End_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_End_MIDI_Wood_Pizzicato_v_457D80F2.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		90
	233154889	Music_Menu	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Music\Menu\Music_Menu_7CB100DF.wem		\Interactive Music Hierarchy\Music\Music_Menu\Music_Menu\Music_Menu		6366
	243106804	BrassTrié-13	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-13_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\13_EnsembleBrass C4\BrassTrié-13		44656
	244324459	Percussions	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Percussions_legato_F2AFF20D.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions		142
	247404326	WoodsTrié-15	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-15_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\15_EnsembleWoods D4\WoodsTrié-15		53663
	272735379	33 Ensemblestrings D4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\33 Ensemblestrings D4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\33 Ensemblestrings D4\33 Ensemblestrings D4		130605
	274324290	BrassTrié-18	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-18_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\18_EnsembleBrass F4\BrassTrié-18		44902
	278073638	Woods	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocStart_A\Woods\BlocStart_A_Woods_Pizzicato_FA0A54BD.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Woods		80
	286161898	11 Ensemblestrings E2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\11 Ensemblestrings E2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\11 Ensemblestrings E2\11 Ensemblestrings E2		125151
	310108819	46 Ensemblestrings D#5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\46 Ensemblestrings D#5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\46 Ensemblestrings D#5\46 Ensemblestrings D#5		140904
	314409723	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Wood_Pizzicato_D1FCB593.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		214
	317458427	WoodsTrié-02	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\02_EnsembleWoods C#3\WoodsTrié-02		53077
	326177867	49 Ensemblestrings F#5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\49 Ensemblestrings F#5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\49 Ensemblestrings F#5\49 Ensemblestrings F#5		136169
	352172863	WoodsTrié-25	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-25_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\25_EnsembleWoods C5\WoodsTrié-25		52928
	356730376	BrassTrié-06	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\06_EnsembleBrass F3\BrassTrié-06		49017
	363468917	WoodsTrié-37	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-37_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\37_EnsembleWoods C6\WoodsTrié-37		53108
	376518686	BlocTense_MIDI_Brass_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Brass_Staccato_BEE3B357.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		222
	382892278	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Strings\BlocMiddle_A_Strings_Staccato_ED49D570.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Strings		590
	384824802	BlocA_Middle_Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Brass\BlocA_Middle_Brass_EF93B1CC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Brass		214
	388678319	14 Ensemblestrings G2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\14 Ensemblestrings G2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\14 Ensemblestrings G2\14 Ensemblestrings G2		128899
	389400294	WoodsTrié-12	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-12_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\12_EnsembleWoods B3\WoodsTrié-12		53524
	398960060	Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\Transition1\Transition1_Midi_AD1E7181.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Transition_Start_Middle\Brass		297
	412528492	23 Ensemblestrings E3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\23 Ensemblestrings E3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\23 Ensemblestrings E3\23 Ensemblestrings E3		124183
	414642468	BrassTrié-20	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-20_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\20_EnsembleBrass G4\BrassTrié-20		45507
	428540001	5 Ensemblestrings A#1	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\5 Ensemblestrings A#1_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\5 Ensemblestrings A#1\5 Ensemblestrings A#1		129584
	434916625	27 Ensemblestrings G#3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\27 Ensemblestrings G#3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\27 Ensemblestrings G#3\27 Ensemblestrings G#3		126475
	453325432	29 Ensemblestrings A#3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\29 Ensemblestrings A#3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\29 Ensemblestrings A#3\29 Ensemblestrings A#3		125389
	454637420	BrassTrié-04	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\04_EnsembleBrass D#3\BrassTrié-04		47677
	458557948	8 Ensemblestrings C#2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\8 Ensemblestrings C#2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\8 Ensemblestrings C#2\8 Ensemblestrings C#2		129776
	477721018	BrassTrié-33	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-33_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\33_EnsembleBrass G#5\BrassTrié-33		103036
	478728042	34 Ensemblestrings D#4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\34 Ensemblestrings D#4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\34 Ensemblestrings D#4\34 Ensemblestrings D#4		135849
	482344561	Theme	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\Theme\Strings\Midi_Theme_Strings_Pizzicato_B370BDE8.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Theme		234
	483883141	BrassTrié-15	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-15_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\15_EnsembleBrass D4\BrassTrié-15		44198
	487005263	WoodsTrié-20	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-20_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\20_EnsembleWoods G4\WoodsTrié-20		53688
	488177215	BrassTrié-27	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-27_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\27_EnsembleBrass D5\BrassTrié-27		100342
	488709061	MIDI_Bloc_End_Strings_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocEnd_A\MIDI_Bloc_End_Strings_Legato_61CD81C6.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Strings_Legato		252
	505939553	7 Ensemblestrings C2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\7 Ensemblestrings C2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\7 Ensemblestrings C2\7 Ensemblestrings C2		120813
	508978747	BrassTrié-01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\01_EnsembleBrass C3\BrassTrié-01		51788
	522998704	35 Ensemblestrings E4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\35 Ensemblestrings E4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\35 Ensemblestrings E4\35 Ensemblestrings E4		129188
	523968302	20 Ensemblestrings C#3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\20 Ensemblestrings C#3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\20 Ensemblestrings C#3\20 Ensemblestrings C#3		130353
	525957228	BrassTrié-08	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\08_EnsembleBrass G3\BrassTrié-08		45229
	531380920	28 Ensemblestrings A3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\28 Ensemblestrings A3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\28 Ensemblestrings A3\28 Ensemblestrings A3		132436
	544834643	BrassTrié-35	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-35_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\35_EnsembleBrass A#5\BrassTrié-35		102679
	554528832	BrassTrié-10	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-10_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\10_EnsembleBrass A3\BrassTrié-10		43969
	565372482	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Transition1_Midi_StringsLegato_1EC00B60.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Transition_Start_Middle\Strings		134
	572362182	BrassTrié-19	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-19_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\19_EnsembleBrass F#4\BrassTrié-19		44970
	572516824	WoodsTrié-09	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\09_EnsembleWoods G#3\WoodsTrié-09		53321
	575915630	WoodsTrié-34	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-34_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\34_EnsembleWoods A5\WoodsTrié-34		51895
	590927761	22 Ensemblestrings D#3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\22 Ensemblestrings D#3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\22 Ensemblestrings D#3\22 Ensemblestrings D#3		133901
	594667721	10 Ensemblestrings D#2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\10 Ensemblestrings D#2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\10 Ensemblestrings D#2\10 Ensemblestrings D#2		131736
	601805302	BlocTense_MIDI_Brass_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Brass_Pizzicato_AA878ADC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		201
	604044517	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Strings\Midi_BlocMiddleA_Strings_Pizzicato_9A0C2894.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Strings		887
	609403852	BrassTrié-34	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-34_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\34_EnsembleBrass A5\BrassTrié-34		89152
	610926817	BrassTrié-29	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-29_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\29_EnsembleBrass E5\BrassTrié-29		100663
	616206167	12 Ensemblestrings F2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\12 Ensemblestrings F2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\12 Ensemblestrings F2\12 Ensemblestrings F2		128452
	629216210	BrassTrié-31	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-31_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\31_EnsembleBrass F#5\BrassTrié-31		84910
	633056633	MIDI_Bloc_End_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocEnd_A\MIDI_Bloc_End_Woods_Legato_F993F64C.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		174
	635958935	13 Ensemblestrings F#2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\13 Ensemblestrings F#2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\13 Ensemblestrings F#2\13 Ensemblestrings F#2		123435
	645676133	3 Ensemblestrings G#1	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\3 Ensemblestrings G#1_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\3 Ensemblestrings G#1\3 Ensemblestrings G#1		130939
	648645500	WoodsTrié-03	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\03_EnsembleWoods D3\WoodsTrié-03		54142
	649871590	48 Ensemblestrings F5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\48 Ensemblestrings F5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\48 Ensemblestrings F5\48 Ensemblestrings F5		142992
	672815498	15 Ensemblestrings G#2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\15 Ensemblestrings G#2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\15 Ensemblestrings G#2\15 Ensemblestrings G#2		122574
	677349961	BlocTense_MIDI_Brass_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocTense_A\Bloc_Tense_MIDI_Woods_Legato_C4D39ACC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		118
	678362633	BrassTrié-09	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\09_EnsembleBrass G#3\BrassTrié-09		44573
	679394356	1 Ensemblestrings F#1	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\1 Ensemblestrings F#1_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\1 Ensemblestrings F#1\1 Ensemblestrings F#1		127774
	681646861	WoodsTrié-36	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-36_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\36_EnsembleWoods B5\WoodsTrié-36		52995
	688443924	47 Ensemblestrings E5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\47 Ensemblestrings E5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\47 Ensemblestrings E5\47 Ensemblestrings E5		134577
	692551481	BlocA_Middle_Strings_Secondary	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Strings\BlocA_Middle_Strings_Secondary_12C583FC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Strings_Secondary		693
	693380314	4 Ensemblestrings A1	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\4 Ensemblestrings A1_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\4 Ensemblestrings A1\4 Ensemblestrings A1		135807
	694027768	BrassTrié-03	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\03_EnsembleBrass D3\BrassTrié-03		49028
	705472760	Theme	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Percussions_Solo_BlocMiddle_F743E15F.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Theme		230
	705567606	2 Ensemblestrings G1	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\2 Ensemblestrings G1_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\2 Ensemblestrings G1\2 Ensemblestrings G1		137987
	706668253	WoodsTrié-33	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-33_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\33_EnsembleWoods G#5\WoodsTrié-33		53070
	712211043	Woods	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Woods_Staccato_8482A441.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Woods		113
	718153430	WoodsTrié-32	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-32_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\32_EnsembleWoods G5\WoodsTrié-32		52470
	730181579	Theme	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI_Bloc_Tense_Solo_D8D41B0A.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Theme		102
	735450291	BrassTrié-12	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-12_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\12_EnsembleBrass B3\BrassTrié-12		45144
	742873623	Metronome_Midi	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\Metronome\Metronome_Midi_3FDB57FE.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Metronome\Metronome\Metronome_Midi		49
	755621936	WoodsTrié-29	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-29_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\29_EnsembleWoods E5\WoodsTrié-29		52327
	763957686	BrassTrié-37	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-37_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\37_EnsembleBrass C6\BrassTrié-37		76088
	767642076	Midi_BlocMiddleA_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Pizzicato_6CA9CDAB.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		201
	783847725	BobMarleyWoodsAll	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\Custom\BobMarley\BobMarleyWoodsAll_115A27AB.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BobMarley\BobMarley\CouldYouBeLove\BobMarleyWoodsAll		5641
	792240749	41 Ensemblestrings A#4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\41 Ensemblestrings A#4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\41 Ensemblestrings A#4\41 Ensemblestrings A#4		131508
	795915429	17 Ensemblestrings A#2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\17 Ensemblestrings A#2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\17 Ensemblestrings A#2\17 Ensemblestrings A#2		121464
	795934083	BrassTrié-24	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-24_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\24_EnsembleBrass B4\BrassTrié-24		44496
	801674165	WoodsTrié-17	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-17_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\17_EnsembleWoods E4\WoodsTrié-17		53187
	801947261	Percussions	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\BlocStart_A_Percussions_E43E622F.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions		158
	804763227	MIDI_Bloc_End_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_End_MIDI_Wood_Staccato_8EFBEA2D.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		89
	805188078	42 Ensemblestrings B4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\42 Ensemblestrings B4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\42 Ensemblestrings B4\42 Ensemblestrings B4		138040
	805936992	BrassTrié-05	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\05_EnsembleBrass E3\BrassTrié-05		47700
	806567781	BlocA_Middle_Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Brass\Midi_BlocMiddleA_Brass_Pizzicato_CA175FEF.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Brass		212
	806669226	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Strings_Legato_2558FF0E.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Strings		140
	810012848	BrassTrié-25	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-25_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\25_EnsembleBrass C5\BrassTrié-25		56048
	814736760	WoodsTrié-08	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\08_EnsembleWoods G3\WoodsTrié-08		53780
	819758935	WoodsTrié-11	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-11_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\11_EnsembleWoods A#3\WoodsTrié-11		53677
	821815017	WoodsTrié-04	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\04_EnsembleWoods D#3\WoodsTrié-04		54504
	824765082	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Woods_Legato_C4D39ACC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		118
	829409994	26 Ensemblestrings G3	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\26 Ensemblestrings G3_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\26 Ensemblestrings G3\26 Ensemblestrings G3		132423
	854310345	BrassTrié-16	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-16_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\16_EnsembleBrass D#4\BrassTrié-16		44264
	868976422	WoodsTrié-21	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-21_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\21_EnsembleWoods G#4\WoodsTrié-21		54067
	881980088	Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI_Bloc_End_Brass_Staccato_5D5A3FA0.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\Brass		108
	886373500	WoodsTrié-16	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-16_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\16_EnsembleWoods D#4\WoodsTrié-16		54465
	889862282	WoodsTrié-23	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-23_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\23_EnsembleWoods A#4\WoodsTrié-23		54005
	891378872	BrassTrié-32	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-32_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\32_EnsembleBrass G5\BrassTrié-32		104295
	895951250	BrassTrié-21	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-21_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\21_EnsembleBrass G#4\BrassTrié-21		46467
	903868760	Bloc_Middle_MIDI_Strings_Legato	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Strings_StacPiz_E2E4C884.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Middle_MIDI_Strings_Legato		158
	904416801	Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocStart_A\Brass\Midi_BlocStartA_Brass_Legato_881DBB55.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Brass		88
	914520482	BrassTrié-23	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-23_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\23_EnsembleBrass A#4\BrassTrié-23		45641
	917240047	18 Ensemblestrings B2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\18 Ensemblestrings B2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\18 Ensemblestrings B2\18 Ensemblestrings B2		141368
	933338314	BobMarleyStrings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\BobMarleyAll_5C5A9907.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BobMarley\BobMarley\CouldYouBeLove\BobMarleyStrings		21359
	936138566	WoodsTrié-19	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-19_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\19_EnsembleWoods F#4\WoodsTrié-19		53907
	942347072	Strings	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\BlocStart_A_PizziStac_0C13275B.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Strings		113
	943208843	BrassTrié-17	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-17_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\17_EnsembleBrass E4\BrassTrié-17		44860
	946024814	Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocStart_A\Brass\BlocStart_A_Brass_Pizzi_CAE138B6.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Brass		512
	946626198	Percussions	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Percussions\BlocA_Middle_Percusssion_base_C9BB8E49.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions		99
	958995905	BrassTrié-11	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-11_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\11_EnsembleBrass A#3\BrassTrié-11		44770
	960764480	WoodsTrié-27	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-27_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\27_EnsembleWoods D5\WoodsTrié-27		53473
	961881515	BrassTrié-26	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-26_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\26_EnsembleBrass C#5\BrassTrié-26		66581
	970012183	45 Ensemblestrings D5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\45 Ensemblestrings D5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\45 Ensemblestrings D5\45 Ensemblestrings D5		133053
	974044889	WoodsTrié-26	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-26_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\26_EnsembleWoods C#5\WoodsTrié-26		53338
	981679030	BrassTrié-02	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\02_EnsembleBrass C#3\BrassTrié-02		49211
	983811490	WoodsTrié-30	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-30_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\30_EnsembleWoods F5\WoodsTrié-30		54207
	992393652	BobMarleyBrass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\MIDI\Custom\BobMarley\BobMarleyBrass_AFB0A44C.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BobMarley\BobMarley\CouldYouBeLove\BobMarleyBrass		8882
	998813302	Theme	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_Theme_Woods_5864AA98.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Theme		308
	999737250	BrassTrié-28	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-28_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\28_EnsembleBrass D#5\BrassTrié-28		84614
	1004700154	50 Ensemblestrings G5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\50 Ensemblestrings G5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\50 Ensemblestrings G5\50 Ensemblestrings G5		143331
	1008953184	40 Ensemblestrings A4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\40 Ensemblestrings A4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\40 Ensemblestrings A4\40 Ensemblestrings A4		138428
	1014660394	32 Ensemblestrings C#4	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\32 Ensemblestrings C#4_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\32 Ensemblestrings C#4\32 Ensemblestrings C#4		137381
	1014681855	WoodsTrié-35	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-35_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\35_EnsembleWoods A#5\WoodsTrié-35		54359
	1015306426	44 Ensemblestrings C#5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\44 Ensemblestrings C#5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\44 Ensemblestrings C#5\44 Ensemblestrings C#5		139648
	1024086443	WoodsTrié-18	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-18_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\18_EnsembleWoods F4\WoodsTrié-18		52972
	1034298386	43 Ensemblestrings C5	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\43 Ensemblestrings C5_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\43 Ensemblestrings C5\43 Ensemblestrings C5		131973
	1042409501	Brass	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Brass_Staccato_D8B7522C.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Brass		97
	1045939742	9 Ensemblestrings D2	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Strings\Pizzicato\9 Ensemblestrings D2_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Strings\Pizzicato\9 Ensemblestrings D2\9 Ensemblestrings D2		121684
	1063494278	WoodsTrié-10	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-10_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\10_EnsembleWoods A3\WoodsTrié-10		53657
	1066058082	BrassTrié-07	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Brass\Pizzicato\BrassTrié-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Brass\Pizzicato\07_EnsembleBrass F#3\BrassTrié-07		49443
	1072595447	WoodsTrié-24	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\FreeMode\Woods\Pizzicato\WoodsTrié-24_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_FreeMode\Woods\Pizzicato\24_EnsembleWoods B4\WoodsTrié-24		53514

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2581811	Play_Tutorial_Voice_14	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_14_0391D646.wem	2581811.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_14\Play_Tutorial_Voice_14	
	12797378	Play_Tutorial_Voice_10	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_10_3BF8B3F8.wem	12797378.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10\Play_Tutorial_Voice_10	
	34746503	Play_Tutorial_Voice_02	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_02_3ABF1F61.wem	34746503.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02\Play_Tutorial_Voice_02	
	68355202	Play_Tutorial_Voice_05_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_05_A_4763C688.wem	68355202.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05_A\Play_Tutorial_Voice_05_A	
	80466567	Play_Tutorial_Voice_09_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_09_A_6779EB1A.wem	80466567.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09_A\Play_Tutorial_Voice_09_A	
	84344269	Play_Tutorial_Voice_03	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_03_D322F509.wem	84344269.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03\Play_Tutorial_Voice_03	
	89820079	Amb_Crowd_End-03	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Amb_Crowd_End-03_7CB100DF.wem	89820079.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-03	
	110456409	Play_Tutorial_Voice_01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_01_B220E007.wem	110456409.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_01\Play_Tutorial_Voice_01	
	130229035	Play_Tutorial_Voice_10_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_10_A_30969A1B.wem	130229035.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10_A\Play_Tutorial_Voice_10_A	
	130245362	Play_Tutorial_Voice_12_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_12_A_8FF0EDDF.wem	130245362.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12_A\Play_Tutorial_Voice_12_A	
	134013709	Play_Tutorial_Voice_07	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_07_45EDA19D.wem	134013709.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07\Play_Tutorial_Voice_07	
	144671315	Amb_City_Background	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\City\Amb_City_Background_93268242.wem	144671315.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background	
	170823187	Play_Tutorial_Voice_05	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_05_976628DD.wem	170823187.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05\Play_Tutorial_Voice_05	
	233154889	Music_Menu	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Music\Menu\Music_Menu_7CB100DF.wem	233154889.wem	\Interactive Music Hierarchy\Music\Music_Menu\Music_Menu\Music_Menu	
	248624816	Play_Tutorial_Voice_03_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_03_A_8A9A5642.wem	248624816.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03_A\Play_Tutorial_Voice_03_A	
	273929314	Amb_Crowd_End-01_03	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Amb_Crowd_End-01_1F3C01DD.wem	273929314.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01_03	
	404808053	Amb_Crowd_End-01_01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Amb_Crowd_End-01_8D6824D2.wem	404808053.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01_01	
	419537257	Play_Tutorial_Voice_04	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_04_3B991B7A.wem	419537257.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_04\Play_Tutorial_Voice_04	
	426184329	Play_Tutorial_Voice_13_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_13_A_A975974D.wem	426184329.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13_A\Play_Tutorial_Voice_13_A	
	435464203	Play_Tutorial_Voice_07_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_07_A_160CA807.wem	435464203.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07_A\Play_Tutorial_Voice_07_A	
	512521302	Amb_City_Background_01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\City\Amb_City_Background_02_AD9996F2.wem	512521302.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background_01	
	531084856	Play_Tutorial_Voice_06_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_06_A_CC4C12D6.wem	531084856.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06_A\Play_Tutorial_Voice_06_A	
	552284263	Amb_City_Background_03	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\City\Amb_City_Background_A2FDF969.wem	552284263.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background_03	
	606230282	Amb_City_Background_02	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\City\Amb_City_Background_02_1C8EF467.wem	606230282.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background_02	
	607881076	Play_Tutorial_Voice_06	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_06_8A6FE499.wem	607881076.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06\Play_Tutorial_Voice_06	
	644592002	Amb_Crowd_End-02	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Amb_Crowd_End-02_BEBD595D.wem	644592002.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-02	
	677409190	Play_Tutorial_Voice_13	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_13_156FC96B.wem	677409190.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13\Play_Tutorial_Voice_13	
	704797801	Play_Tutorial_Voice_09	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_09_BD8058D8.wem	704797801.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09\Play_Tutorial_Voice_09	
	716308355	Play_Tutorial_Voice_12	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_12_EE2A390C.wem	716308355.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12\Play_Tutorial_Voice_12	
	728413185	Play_Tutorial_Voice_02_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_02_A_3E41CA02.wem	728413185.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02_A\Play_Tutorial_Voice_02_A	
	822429594	Play_Tutorial_Voice_11_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_11_A_F0B6C67E.wem	822429594.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11_A\Play_Tutorial_Voice_11_A	
	841927798	Play_Tutorial_Voice_04_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_04_A_1C36080B.wem	841927798.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_04_A\Play_Tutorial_Voice_04_A	
	918373737	Music_Tuning	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Orchestra_Tuning_CDEEE2FF.wem	918373737.wem	\Actor-Mixer Hierarchy\Default Work Unit\Music\Introduction\Music_Tuning	
	978371764	Play_Tutorial_Voice_11	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_11_F6A47569.wem	978371764.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11\Play_Tutorial_Voice_11	
	986933918	BrassLegato-01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Instruments\Theme\Brass\BrassLegato-01_A8D79311.wem	986933918.wem	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Legato\BrassLegato-01	
	1028794320	Amb_Crowd_End-01	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Amb_Crowd_End-01_EF2C91C6.wem	1028794320.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01	
	1033073361	Play_Tutorial_Voice_08	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_08_995DA946.wem	1033073361.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08\Play_Tutorial_Voice_08	
	1046506212	Amb_Crowd_End-01_02	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Amb_Crowd_End-01_4CF6EA72.wem	1046506212.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01_02	
	1063281004	Play_Tutorial_Voice_08_A	C:\Users\Administrateur\Sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_08_A_CE7E876D.wem	1063281004.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08_A\Play_Tutorial_Voice_08_A	

