Event	ID	Name			Wwise Object Path	Notes
	589115224	UI_Menu_Option_Select			\UI_Event\UI\UI_Menu_Option_Select	
	722522513	UI_Menu_Option_Hovered			\UI_Event\UI\UI_Menu_Option_Hovered	
	741796782	UI_Menu_Main_StartGame			\UI_Event\UI\UI_Menu_Main_StartGame	
	795989787	UI_Menu_Pause_Select			\UI_Event\UI\UI_Menu_Pause_Select	
	901498837	ResetFreeMode			\Setup_Event\ResetFreeMode	
	922786755	UI_Menu_Back			\UI_Event\UI\UI_Menu_Back	
	1266119938	UI_Menu_TV_Off			\UI_Event\UI\UI_Menu_TV_Off	
	1341029731	UI_Menu_Pause_Enter			\UI_Event\UI\UI_Menu_Pause_Enter	
	1722761166	UI_Menu_Pause_Resume_Countdown			\UI_Event\UI\UI_Menu_Pause_Resume_Countdown	
	1834445417	UI_SoundBoard_Slider_Step_Metronome			\UI_Event\UI\UI_SoundBoard_Slider_Step_Metronome	
	1936030412	UI_SoundBoard_Slider_Step_Music			\UI_Event\UI\UI_SoundBoard_Slider_Step_Music	
	2219910546	UI_SoundBoard_Slider_Step_SFXVoice			\UI_Event\UI\UI_SoundBoard_Slider_Step_SFXVoice	
	2269109418	UI_Menu_Pause_Resume			\UI_Event\UI\UI_Menu_Pause_Resume	
	2814570109	UI_Menu_Main_Hovered			\UI_Event\UI\UI_Menu_Main_Hovered	
	2842862468	UI_Menu_TV_On			\UI_Event\UI\UI_Menu_TV_On	
	3019098628	UI_Menu_Main_Select			\UI_Event\UI\UI_Menu_Main_Select	
	3086540886	StopAll			\Setup_Event\StopAll	
	3564748305	ResetStatePotionCount			\Setup_Event\ResetStatePotionCount	
	3679762312	Resume_All			\Setup_Event\Resume_All	
	3864097025	Pause_All			\Setup_Event\Pause_All	
	4055031953	UI_SoundBoard_Slider_Step_Master			\UI_Event\UI\UI_SoundBoard_Slider_Step_Master	
	4170617512	UI_Menu_Pause_Hovered			\UI_Event\UI\UI_Menu_Pause_Hovered	

Game Parameter	ID	Name			Wwise Object Path	Notes
	250876189	RTPC_SetVolume_VoiceSFX			\Game_Parameters\SetVolume\RTPC_SetVolume_VoiceSFX	
	1728933839	RTPC_SetVolume_Music			\Game_Parameters\SetVolume\RTPC_SetVolume_Music	
	1832739962	RTPC_SetVolume_Metronome			\Game_Parameters\SetVolume\RTPC_SetVolume_Metronome	
	1866890756	RTPC_SetVolume_Master			\Game_Parameters\SetVolume\RTPC_SetVolume_Master	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23677375	SFX_UI_Menu_Hovered-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-06		49734
	54139404	TVSwitchOFF-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchOFF-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_Off\TVSwitchOFF-03		14639
	81936485	TVSwitchON-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchON-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_On\TVSwitchON-02		14968
	99298209	TVSwitchOFF-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchOFF-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_Off\TVSwitchOFF-05		11548
	153656289	SFX_UI_Menu_Hovered-10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-10_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-10		49148
	275522558	SFX_UI_Menu_Hovered-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-05		51307
	285395948	SFX_Notch-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\SoundBoard\Notch\SFX_Notch-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Soundboard\UI_SoundBoard_Slider_Step_Master\SFX_Notch\SFX_Notch-02		16853
	379526165	SFX_UI_Menu_Hovered-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-03		49562
	386699688	SFX_UI_Menu_Hovered-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-02		50117
	428677748	SFX_UI_Menu_Hovered-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-04		49602
	464595548	TVSwitchOFF-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchOFF-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_Off\TVSwitchOFF-01		10704
	474891516	SFX_UI_Menu_Hovered-08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-08		49916
	480309009	SFX_UI_Menu_BackandEnter-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_BackandEnter-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Select\SFX_UI_Menu_BackandEnter-01		40342
	543816539	SFX_UI_Menu_Hovered-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-01		49260
	588135389	TVSwitchON-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchON-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_On\TVSwitchON-04		20738
	646392979	SFX_Notch-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\SoundBoard\Notch\SFX_Notch-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Soundboard\UI_SoundBoard_Slider_Step_Master\SFX_Notch\SFX_Notch-03		11602
	733823908	TVSwitchON-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchON-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_On\TVSwitchON-03		15649
	743317222	TVSwitchON	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchON_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_On\TVSwitchON		15365
	753684732	SFX_Notch	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\SoundBoard\Notch\SFX_Notch_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Soundboard\UI_SoundBoard_Slider_Step_Master\SFX_Notch\SFX_Notch		12061
	761205902	SFX_UI_Menu_Hovered-09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-09		50764
	769844504	SFX_UI_Menu_BackandEnter-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_BackandEnter-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Pause_Resume\SFX_UI_Menu_BackandEnter-02		39056
	886251659	TVSwitchOFF-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchOFF-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_Off\TVSwitchOFF-02		13896
	923815006	TVSwitchOFF-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchOFF-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_Off\TVSwitchOFF-04		17348
	949470330	SFX_Notch-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\SoundBoard\Notch\SFX_Notch-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Soundboard\UI_SoundBoard_Slider_Step_Master\SFX_Notch\SFX_Notch-01		13713
	952643415	StartGame	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\StartGame\StartGame_87F37291.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_StartGame\StartGame		111144
	1012939074	SFX_UI_Menu_Hovered-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\2dMenu\UI_Menu_Main_Hovered\SFX_UI_Menu_Hovered-07		51126
	1035998286	TVSwitchON-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchON-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_On\TVSwitchON-01		17901
	1054434340	TVSwitchOFF	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\UI\TV\TVSwitchOFF_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu3d\UI_Menu_TV_Off\TVSwitchOFF		15829

