Event	ID	Name			Wwise Object Path	Notes
	121937159	Public_ApplauseEnd			\Ambience_Event\Public_ApplauseEnd	
	247346967	SFX_Feedback_ReframingSuccess			\SFX_Event\SFX\Feedback\SFX_Feedback_ReframingSuccess	
	345071173	SFX_Potion_Collision			\SFX_Event\SFX\Potion\SFX_Potion_Collision	
	535791215	SFX_Feedback_RightParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_RightParameters	
	642907784	SFX_Tutorial_ItemApparition			\SFX_Event\SFX\Tutorial\SFX_Tutorial_ItemApparition	
	699063162	Play_Tutorial_Voice_13_A			\Voice_Event\Play_Tutorial_Voice_13_A	
	699210195	Play_Tutorial_Voice_12_A			\Voice_Event\Play_Tutorial_Voice_12_A	
	932413975	SFX_Toaster_Disapear			\SFX_Event\SFX\Toaster\SFX_Toaster_Disapear	
	1163937302	SFX_Feedback_ChangingParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_ChangingParameters	
	1231703344	SFX_Potion_Broken			\SFX_Event\SFX\Potion\SFX_Potion_Broken	
	1368847222	SFX_Wand_Exit			\SFX_Event\SFX\Wand\SFX_Wand_Exit	
	1625395398	Play_Tutorial_Voice_08			\Voice_Event\Play_Tutorial_Voice_08	
	1625395399	Play_Tutorial_Voice_09			\Voice_Event\Play_Tutorial_Voice_09	
	1625395400	Play_Tutorial_Voice_06			\Voice_Event\Play_Tutorial_Voice_06	
	1625395401	Play_Tutorial_Voice_07			\Voice_Event\Play_Tutorial_Voice_07	
	1625395402	Play_Tutorial_Voice_04			\Voice_Event\Play_Tutorial_Voice_04	
	1625395403	Play_Tutorial_Voice_05			\Voice_Event\Play_Tutorial_Voice_05	
	1625395404	Play_Tutorial_Voice_02			\Voice_Event\Play_Tutorial_Voice_02	
	1625395405	Play_Tutorial_Voice_03			\Voice_Event\Play_Tutorial_Voice_03	
	1625395407	Play_Tutorial_Voice_01			\Voice_Event\Play_Tutorial_Voice_01	
	1636980706	SFX_Feedback_LightOn			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOn	
	1642173088	Play_Tutorial_Voice_11			\Voice_Event\Play_Tutorial_Voice_11	
	1642173089	Play_Tutorial_Voice_10			\Voice_Event\Play_Tutorial_Voice_10	
	1642173090	Play_Tutorial_Voice_13			\Voice_Event\Play_Tutorial_Voice_13	
	1642173091	Play_Tutorial_Voice_12			\Voice_Event\Play_Tutorial_Voice_12	
	1642173093	Play_Tutorial_Voice_14			\Voice_Event\Play_Tutorial_Voice_14	
	1772433356	Play_Tutorial_Voice_11_A			\Voice_Event\Play_Tutorial_Voice_11_A	
	1772580389	Play_Tutorial_Voice_10_A			\Voice_Event\Play_Tutorial_Voice_10_A	
	2012101007	SFX_Family_Broken			\SFX_Event\SFX\Family\SFX_Family_Broken	
	2204132664	SFX_Feedback_LightOff			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOff	
	2242916472	SFX_Potion_Spawn			\SFX_Event\SFX\Potion\SFX_Potion_Spawn	
	2452274067	SFX_Feedback_Fireworks			\SFX_Event\SFX\Fireworks\SFX_Feedback_Fireworks	
	3046555393	SFX_Tutorial_StepSuccess			\SFX_Event\SFX\Tutorial\SFX_Tutorial_StepSuccess	
	3155227535	Play_Tutorial_Voice_09_A			\Voice_Event\Play_Tutorial_Voice_09_A	
	3155374820	Play_Tutorial_Voice_06_A			\Voice_Event\Play_Tutorial_Voice_06_A	
	3155919147	Play_Tutorial_Voice_05_A			\Voice_Event\Play_Tutorial_Voice_05_A	
	3169891211	SFX_Toaster_Spawn			\SFX_Event\SFX\Toaster\SFX_Toaster_Spawn	
	3227134913	SFX_Feedback_MistakeAlert			\SFX_Event\SFX\Feedback\SFX_Feedback_MistakeAlert	
	3420964884	SFX_Wand_Enter			\SFX_Event\SFX\Wand\SFX_Wand_Enter	
	3427361090	SFX_Potion_Wrong			\SFX_Event\SFX\Potion\SFX_Potion_Wrong	
	3570979617	SFX_Potion_Pickup_Empty			\SFX_Event\SFX\Potion\SFX_Potion_Pickup_Empty	
	3591561671	SFX_Potion_Shake			\SFX_Event\SFX\Potion\SFX_Potion_Shake	
	3606142437	SFX_Potion_Throw			\SFX_Event\SFX\Potion\SFX_Potion_Throw	
	3638337738	SFX_Wand_Iddle			\SFX_Event\SFX\Wand\SFX_Wand_Iddle	
	3668990679	SFX_Potion_Pickup			\SFX_Event\SFX\Potion\SFX_Potion_Pickup	
	3758674935	SFX_Potion_Right			\SFX_Event\SFX\Potion\SFX_Potion_Right	
	4228848246	Play_Tutorial_Voice_08_A			\Voice_Event\Play_Tutorial_Voice_08_A	
	4229289405	Play_Tutorial_Voice_07_A			\Voice_Event\Play_Tutorial_Voice_07_A	
	4229436434	Play_Tutorial_Voice_04_A			\Voice_Event\Play_Tutorial_Voice_04_A	
	4229833920	Play_Tutorial_Voice_02_A			\Voice_Event\Play_Tutorial_Voice_02_A	
	4229981017	Play_Tutorial_Voice_03_A			\Voice_Event\Play_Tutorial_Voice_03_A	
	4283111574	Public_ApplauseIntro			\Ambience_Event\Public_ApplauseIntro	

Switch Group	ID	Name			Wwise Object Path	Notes
	371597594	SW_Potion_Type			\Switches\SW_Potion_Type	
	1829134705	SW_Potion_Effect			\Switches\SW_Potion_Effect	
	2441027675	Language			\Switches\Language	
	2599669371	SW_Family_Solist			\Switches\SW_Family_Solist	

Switch	ID	Name	Switch Group			Notes
	1762926010	Articulation	SW_Potion_Type			
	4151661552	Reframing	SW_Potion_Type			
	670611050	Neutral	SW_Potion_Effect			
	1680241497	Malus	SW_Potion_Effect			
	2356001030	Bonus	SW_Potion_Effect			
	3383237639	English	Language			
	3417400528	Francais	Language			
	505915784	Brass	SW_Family_Solist			
	1182451328	Nobody	SW_Family_Solist			
	2780586317	Woods	SW_Family_Solist			
	3363523641	Strings	SW_Family_Solist			
	3762497105	Percussions	SW_Family_Solist			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2031172628	RTPC_Magnitude_Wand			\Game_Parameters\RTPC_Magnitude_Wand	
	2031370766	RTPC_Potion_Speed			\Game_Parameters\Feedback\RTPC_Potion_Speed	
	3288717071	RTPC_Player_Score			\Game_Parameters\RTPC_Player_Score	

Modulator Time	ID	Name			Wwise Object Path	Notes
	122980461	Modulator Time (Custom)				
	202286159	Modulator Time (Custom)				
	327446465	Modulator Time (Custom)				
	385327948	Modulator Time (Custom)				
	521306605	Modulator Time (Custom)				
	571616076	Modulator Time (Custom)				
	573953175	Modulator Time (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2581811	Play_Tutorial_Voice_14	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_14_0391D646.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_14\Play_Tutorial_Voice_14		3471
	12797378	Play_Tutorial_Voice_10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_10_3BF8B3F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10\Play_Tutorial_Voice_10		3427
	14252697	SFX_Feedback_Toaster_Out-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-04_53FFDB63.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-04		15940
	22248698	FireworksSpawn-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksSpawn-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksSpawn\FireworksSpawn-03		37972
	25064836	Piliers-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-02		6948
	25642482	SFX_Potion_Pickup-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-06		34461
	34746503	Play_Tutorial_Voice_02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_02_3ABF1F61.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02\Play_Tutorial_Voice_02		4325
	35653780	SFX_Feedback_Family_Woods	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Family_Woods_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Woods_Broken\SFX_Feedback_Family_Woods		45505
	41365225	Piliers-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-01		8027
	68355202	Play_Tutorial_Voice_05_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_05_A_4763C688.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05_A\Play_Tutorial_Voice_05_A		3733
	80078314	SFX_Feedback_Toaster_Out-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-02_E4AF7255.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-02		15714
	80466567	Play_Tutorial_Voice_09_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_09_A_6779EB1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09_A\Play_Tutorial_Voice_09_A		4036
	80947438	SFX_Feedback_ChangingParameters	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_ChangingParameters_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_ChangingParameters\SFX_Feedback_ChangingParameters		82761
	84344269	Play_Tutorial_Voice_03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_03_D322F509.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03\Play_Tutorial_Voice_03		4348
	86616013	SFX_Potion_Right-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Right-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Right\SFX_Potion_Right-03		207946
	89743526	SFX_Feedback_Toaster_Out-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-06_9103296C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-06		11009
	95194890	SFX_Family_Strings_Broken	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Family_Strings_Broken_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Strings_Broken\SFX_Family_Strings_Broken		160328
	95828565	SFX_Bottle_Broken-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-03		182490
	98152316	SFX_Potion_Throw-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Throw\SFX_Potion_Throw-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-05		51725
	110456409	Play_Tutorial_Voice_01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_01_B220E007.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_01\Play_Tutorial_Voice_01		4572
	122133639	Public_End	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Public_End_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseEnd\Public_End		780230
	130229035	Play_Tutorial_Voice_10_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_10_A_30969A1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10_A\Play_Tutorial_Voice_10_A		3420
	130245362	Play_Tutorial_Voice_12_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_12_A_8FF0EDDF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12_A\Play_Tutorial_Voice_12_A		3303
	134013709	Play_Tutorial_Voice_07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_07_45EDA19D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07\Play_Tutorial_Voice_07		4392
	136205917	SFX_Potion_Spawn_Neutre-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-05		112858
	142640219	SFX_Feedback_Toaster_Out-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-02		34797
	146851011	FireworksExplosion-09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksExplosion-09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksExplosion\FireworksExplosion-09		38941
	158484259	FireworksSpawn-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksSpawn-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksSpawn\FireworksSpawn-01		44473
	158605669	Public_End-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Public_End-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseEnd\Public_End-02		434928
	163168289	SFX_Feedback_RightParameters	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Redtogreen\SFX_Claw_Empty_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_RightParameters\SFX_Feedback_RightParameters		152115
	170823187	Play_Tutorial_Voice_05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_05_976628DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05\Play_Tutorial_Voice_05		4394
	178995129	SFX_Bottle_Broken-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-04		136588
	190567203	SFX_Feedback_Toaster_Out-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-04		42909
	199617222	SFX_Potion_Spawn_Neutre	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre_1ACAAB6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Reframing\SFX_Potion_Spawn_Neutre		102115
	199857231	SFX_Potion_Spawn_Neutre-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-03_33CC57F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Reframing\SFX_Potion_Spawn_Neutre-03		101261
	208745225	Piliers-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-06		9740
	221056707	SFX_Potion_Wrong-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Wrong-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Wrong\SFX_Potion_Wrong-01		64472
	229256258	SFX_Feedback_Toaster_Out	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out		36606
	245555650	SFX_Bottle_Broken-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-01		139648
	265288182	SFX_Feedback_Toaster_Out-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-03_6A170F23.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-03		15233
	266327888	SFX_Potion_Throw-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Throw\SFX_Potion_Throw-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-03		33149
	269019019	SFX_Potion_Wrong	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Wrong_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Wrong\SFX_Potion_Wrong		57561
	284499750	FireworksExplosion-10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksExplosion-10_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksExplosion\FireworksExplosion-10		37168
	295587626	SFX_Wand_Exit-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Wand\Exit\SFX_Wand_Exit-04_234F1851.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-04		27798
	330963942	SFX_Feedback_Toaster_Out-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-03		35067
	332418928	SFX_Potion_Pickup-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-03		21616
	332499063	SFX_Feedback_MistakeAlert	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Greentored\SFX_Claw_Empty-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_MistakeAlert\SFX_Feedback_MistakeAlert		191264
	340746061	SFX_Bottle_Collision	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision		11342
	367240955	FireworksSpawn-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksSpawn-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksSpawn\FireworksSpawn-02		40506
	367375893	SFX_Bottle_Collision-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision-03		9925
	373189250	SFX_Bottle_Collision-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision-04		6977
	374943670	Public	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\Intro\Public_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public		132744
	376588425	SFX_Wand_Exit-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Wand\Exit\SFX_Wand_Exit-03_EA62296B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-03		25239
	376823886	SFX_Potion_Throw-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Throw\SFX_Potion_Throw-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-01		35261
	387297038	SFX_Feedback_Toaster_Out-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-05		43444
	388019456	SFX_Potion_Pickup-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-04		28443
	389960133	Public-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\Intro\Public-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-04		292767
	406093743	Public-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\Intro\Public-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-03		248465
	426184329	Play_Tutorial_Voice_13_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_13_A_A975974D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13_A\Play_Tutorial_Voice_13_A		3418
	427169365	SFX_Family_Brass_Broken	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Family_Brass_Broken_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Brass_Broken\SFX_Family_Brass_Broken		100860
	435156506	SFX_Bottle_Collision-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Medium\SFX_Bottle_Collision-05		7783
	435464203	Play_Tutorial_Voice_07_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_07_A_160CA807.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07_A\Play_Tutorial_Voice_07_A		3558
	442587955	SFX_Feedback_Toaster_Out-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-02		51433
	452975890	SFX_Feedback_Family-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Family-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Percussions_Broken\SFX_Feedback_Family-02		215021
	454031838	Wand_Tempo_Chime	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Wand\Wand_Tempo_Chime_B6391D74.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Iddle\Wand_Tempo_Chime		989769
	457697378	SFX_Wand_Exit-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Wand\Exit\SFX_Wand_Exit-01_1DA5747B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-01		31705
	459756503	Public_End-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\End\Public_End-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseEnd\Public_End-01		621979
	465134090	FireworksExplosion-11	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksExplosion-11_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksExplosion\FireworksExplosion-11		39729
	469420341	SFX_Potion_Throw-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Throw\SFX_Potion_Throw-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-04		43742
	471344594	SFX_Potion_Shake-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-05		57337
	478563358	Piliers-12	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-12_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-12		4307
	500780424	SFX_Feedback_Toaster_Out-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-06		29638
	530994819	SFX_Potion_Spawn_Neutre	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre		108550
	531084856	Play_Tutorial_Voice_06_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_06_A_CC4C12D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06_A\Play_Tutorial_Voice_06_A		3294
	534518354	SFX_Tutorial_StepSuccess	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Tutorial\SFX_Tutorial_StepSuccess_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Tutorial\SFX_Tutorial_StepSuccess\SFX_Tutorial_StepSuccess		229253
	541550513	SFX_Family_Strings_Broken-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Family_Strings_Broken-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Strings_Broken\SFX_Family_Strings_Broken-01		229760
	564284785	SFX_Potion_Spawn_Neutre-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-05_0BB0D37F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Reframing\SFX_Potion_Spawn_Neutre-05		105874
	564936145	SFX_Feedback_Toaster_Out-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-01		32580
	571997984	Piliers-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-07		9534
	587110190	SFX_Family_Brass_Broken-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Family_Brass_Broken-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Brass_Broken\SFX_Family_Brass_Broken-01		103742
	593802258	SFX_Feedback_Toaster_Out-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-01_5FBD2EAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-01		14487
	595275173	SFX_Feedback_Success-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Success-02_4F19FF53.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_ReframingSuccess\Reframing_Percussions\SFX_Feedback_Success-02		132902
	607881076	Play_Tutorial_Voice_06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_06_8A6FE499.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06\Play_Tutorial_Voice_06		4570
	609475916	FireworksExplosion-08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksExplosion-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksExplosion\FireworksExplosion-08		28699
	612428455	SFX_Potion_Shake-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-06		77263
	612772428	SFX_Bottle_Broken-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-06		164769
	617144229	SFX_Tutorial_ItemApparition	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Tutorial\SFX_Tutorial_ItemApparition_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Tutorial\SFX_Tutorial_ItemApparition\SFX_Tutorial_ItemApparition		307142
	620827041	SFX_Potion_Throw-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Throw\SFX_Potion_Throw-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-06		27617
	623703984	SFX_Potion_Spawn_Neutre-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-02		198539
	625324779	SFX_Feedback_Toaster_Out	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out		35967
	640830905	Piliers-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-03		9653
	644096868	SFX_Feedback_Toaster_Out	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out_584CA2A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out		16200
	645804773	SFX_Potion_Right-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Right-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Right\SFX_Potion_Right-01		206657
	653509919	SFX_Potion_Pickup-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-01		28476
	656575172	Piliers-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-04		8329
	671802977	SFX_Feedback_Success-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Success-02_05A3BE91.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_ReframingSuccess\Reframing_Woods\SFX_Feedback_Success-02		130494
	675303082	SFX_Feedback_Toaster_Out-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-01		53795
	677409190	Play_Tutorial_Voice_13	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_13_156FC96B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13\Play_Tutorial_Voice_13		3866
	680064282	SFX_Feedback_Success-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Success-02_9086612C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_ReframingSuccess\Reframing_Brass\SFX_Feedback_Success-02		133986
	682956080	SFX_Wand_Exit-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Wand\Exit\SFX_Wand_Exit-02_AB1044B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-02		31485
	686222116	SFX_Bottle_Collision-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Medium\SFX_Bottle_Collision-06		14019
	692058061	SFX_Feedback_Success-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Success-02_03012B98.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_ReframingSuccess\Reframing_Strings\SFX_Feedback_Success-02		131395
	704797801	Play_Tutorial_Voice_09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_09_BD8058D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09\Play_Tutorial_Voice_09		3645
	708352250	SFX_Potion_Throw-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Throw\SFX_Potion_Throw-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-02		39262
	715972994	SFX_Potion_Shake-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-02		48938
	716308355	Play_Tutorial_Voice_12	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_12_EE2A390C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12\Play_Tutorial_Voice_12		3791
	717672562	SFX_Potion_Spawn_Neutre-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-04_28A3DE99.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Reframing\SFX_Potion_Spawn_Neutre-04		206907
	728055922	Piliers-10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-10_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-10		3757
	728413185	Play_Tutorial_Voice_02_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_02_A_3E41CA02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02_A\Play_Tutorial_Voice_02_A		3830
	736483163	SFX_Feedback_Toaster_Out-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-05_7D71DF97.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-05		13506
	739941147	Piliers-14	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-14_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-14		4766
	748418604	SFX_Potion_Spawn_Neutre-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-03		111501
	767059731	Piliers-11	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-11_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-11		4983
	767429482	Piliers-08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-08		3903
	769005630	SFX_Potion_Shake-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-01		26835
	775455834	SFX_Potion_Spawn_Neutre-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-01		199061
	779400648	SFX_Potion_Bubbles	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Bubbles\SFX_Potion_Bubbles-01_7D011653.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Bubbles\SFX_Potion_Bubbles		675769
	787261227	SFX_Potion_Spawn_Neutre-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-01_FF2799EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Reframing\SFX_Potion_Spawn_Neutre-01		194589
	792566179	SFX_Bottle_Broken-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-07		172395
	793128185	SFX_Feedback_Toaster_Out-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-03		51954
	822429594	Play_Tutorial_Voice_11_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_11_A_F0B6C67E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11_A\Play_Tutorial_Voice_11_A		3573
	824873342	SFX_Potion_Shake	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake		39010
	825550029	SFX_Feedback_Toaster_Out-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-04		33561
	827724873	SFX_Bottle_Broken-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-02		172219
	832356358	FireworksSpawn-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksSpawn-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksSpawn\FireworksSpawn-04		32145
	847035281	SFX_Bottle_Broken-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-05		161837
	851650110	Piliers-09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-09		4219
	871995611	SFX_Feedback_Family	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Family_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Percussions_Broken\SFX_Feedback_Family		202168
	889208302	SFX_Feedback_Toaster_Out-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-05		29416
	891198138	SFX_Potion_Pickup-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-05		23549
	897154100	SFX_Potion_Shake-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-07		50406
	913916932	SFX_Bottle_Collision-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision-01		18851
	920900239	SFX_Feedback_Family-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Family-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Percussions_Broken\SFX_Feedback_Family-01		222890
	921603160	SFX_Potion_Pickup-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-02		21026
	931009963	Piliers-15	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-15_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-15		4987
	932452046	SFX_Feedback_Family_Woods-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Feedback_Family_Woods-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Woods_Broken\SFX_Feedback_Family_Woods-01		42549
	942162758	SFX_Bottle_Collision-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision-02		7737
	969641290	SFX_Potion_Spawn_Neutre-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-02_58F611FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Reframing\SFX_Potion_Spawn_Neutre-02		193779
	974507644	SFX_Family_Brass_Broken-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Family_Brass_Broken-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Brass_Broken\SFX_Family_Brass_Broken-02		115873
	974604381	Piliers	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers		7346
	978371764	Play_Tutorial_Voice_11	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_11_F6A47569.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11\Play_Tutorial_Voice_11		3160
	1001457071	Piliers-13	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-13_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-13		6372
	1002626145	FireworksSpawn	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksSpawn_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksSpawn\FireworksSpawn		39304
	1007951397	SFX_Potion_Shake-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-03		76208
	1017612957	Public-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\Intro\Public-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-01		347168
	1030348302	Public-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Ambiance\Public\Intro\Public-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-02		242649
	1033073361	Play_Tutorial_Voice_08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_08_995DA946.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08\Play_Tutorial_Voice_08		3621
	1037924236	SFX_Family_Strings_Broken-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\FamilyFeedback\SFX_Family_Strings_Broken-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Strings_Broken\SFX_Family_Strings_Broken-02		165144
	1040346956	FireworksSpawn-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Fireworks\FireworksSpawn-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_FireworksSpawn\FireworksSpawn-05		52581
	1041968733	SFX_Potion_Shake-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Shake\SFX_Potion_Shake-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-04		54357
	1059092829	Piliers-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Claw\Piliers-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\Piliers-05		12750
	1062284005	SFX_Potion_Spawn_Neutre-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-04		212745
	1063281004	Play_Tutorial_Voice_08_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_08_A_CE7E876D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08_A\Play_Tutorial_Voice_08_A		3680
	1067945181	Wand_Tempo_Enter-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\SFX\Wand\Wand_Tempo_Enter-02_A0F6BF55.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Enter\Wand_Tempo_Enter-01		61135

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2581811	Play_Tutorial_Voice_14	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_14_0391D646.wem	2581811.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_14\Play_Tutorial_Voice_14	
	12797378	Play_Tutorial_Voice_10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_10_3BF8B3F8.wem	12797378.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10\Play_Tutorial_Voice_10	
	34746503	Play_Tutorial_Voice_02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_02_3ABF1F61.wem	34746503.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02\Play_Tutorial_Voice_02	
	68355202	Play_Tutorial_Voice_05_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_05_A_4763C688.wem	68355202.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05_A\Play_Tutorial_Voice_05_A	
	80466567	Play_Tutorial_Voice_09_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_09_A_6779EB1A.wem	80466567.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09_A\Play_Tutorial_Voice_09_A	
	84344269	Play_Tutorial_Voice_03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_03_D322F509.wem	84344269.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03\Play_Tutorial_Voice_03	
	110456409	Play_Tutorial_Voice_01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_01_B220E007.wem	110456409.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_01\Play_Tutorial_Voice_01	
	130229035	Play_Tutorial_Voice_10_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_10_A_30969A1B.wem	130229035.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10_A\Play_Tutorial_Voice_10_A	
	130245362	Play_Tutorial_Voice_12_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_12_A_8FF0EDDF.wem	130245362.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12_A\Play_Tutorial_Voice_12_A	
	134013709	Play_Tutorial_Voice_07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_07_45EDA19D.wem	134013709.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07\Play_Tutorial_Voice_07	
	170823187	Play_Tutorial_Voice_05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_05_976628DD.wem	170823187.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05\Play_Tutorial_Voice_05	
	248624816	Play_Tutorial_Voice_03_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_03_A_8A9A5642.wem	248624816.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03_A\Play_Tutorial_Voice_03_A	
	419537257	Play_Tutorial_Voice_04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_04_3B991B7A.wem	419537257.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_04\Play_Tutorial_Voice_04	
	426184329	Play_Tutorial_Voice_13_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_13_A_A975974D.wem	426184329.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13_A\Play_Tutorial_Voice_13_A	
	435464203	Play_Tutorial_Voice_07_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_07_A_160CA807.wem	435464203.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07_A\Play_Tutorial_Voice_07_A	
	531084856	Play_Tutorial_Voice_06_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_06_A_CC4C12D6.wem	531084856.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06_A\Play_Tutorial_Voice_06_A	
	607881076	Play_Tutorial_Voice_06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_06_8A6FE499.wem	607881076.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06\Play_Tutorial_Voice_06	
	677409190	Play_Tutorial_Voice_13	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_13_156FC96B.wem	677409190.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13\Play_Tutorial_Voice_13	
	704797801	Play_Tutorial_Voice_09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_09_BD8058D8.wem	704797801.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09\Play_Tutorial_Voice_09	
	716308355	Play_Tutorial_Voice_12	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_12_EE2A390C.wem	716308355.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12\Play_Tutorial_Voice_12	
	728413185	Play_Tutorial_Voice_02_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_02_A_3E41CA02.wem	728413185.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02_A\Play_Tutorial_Voice_02_A	
	822429594	Play_Tutorial_Voice_11_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_11_A_F0B6C67E.wem	822429594.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11_A\Play_Tutorial_Voice_11_A	
	841927798	Play_Tutorial_Voice_04_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_04_A_1C36080B.wem	841927798.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_04_A\Play_Tutorial_Voice_04_A	
	978371764	Play_Tutorial_Voice_11	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_11_F6A47569.wem	978371764.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11\Play_Tutorial_Voice_11	
	1033073361	Play_Tutorial_Voice_08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_08_995DA946.wem	1033073361.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08\Play_Tutorial_Voice_08	
	1063281004	Play_Tutorial_Voice_08_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\VO\EN\Play_Tutorial_Voice_08_A_CE7E876D.wem	1063281004.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08_A\Play_Tutorial_Voice_08_A	

