Event	ID	Name			Wwise Object Path	Notes
	56434811	Staccato			\Music_Event\Debug\Staccato	
	121937159	Public_ApplauseEnd			\Ambience_Event\Public_ApplauseEnd	
	122105866	Play_Metronome			\Music_Event\Music\Play_Metronome	
	247346967	SFX_Feedback_ReframingSuccess			\SFX_Event\SFX\Feedback\SFX_Feedback_ReframingSuccess	
	345071173	SFX_Potion_Collision			\SFX_Event\SFX\Potion\SFX_Potion_Collision	
	589115224	UI_Menu_Option_Select			\UI_Event\UI\UI_Menu_Option_Select	
	722522513	UI_Menu_Option_Hovered			\UI_Event\UI\UI_Menu_Option_Hovered	
	741796782	UI_Menu_Main_StartGame			\UI_Event\UI\UI_Menu_Main_StartGame	
	795989787	UI_Menu_Pause_Select			\UI_Event\UI\UI_Menu_Pause_Select	
	922786755	UI_Menu_Back			\UI_Event\UI\UI_Menu_Back	
	1231703344	SFX_Potion_Broken			\SFX_Event\SFX\Potion\SFX_Potion_Broken	
	1341029731	UI_Menu_Pause_Enter			\UI_Event\UI\UI_Menu_Pause_Enter	
	1368847222	SFX_Wand_Exit			\SFX_Event\SFX\Wand\SFX_Wand_Exit	
	1422035515	Legato			\Music_Event\Debug\Legato	
	1598298728	Music_Menu			\Music_Event\Music\Music_Menu	
	1722761166	UI_Menu_Pause_Resume_Countdown			\UI_Event\UI\UI_Menu_Pause_Resume_Countdown	
	1834445417	UI_SoundBoard_Slider_Step_Metronome			\UI_Event\UI\UI_SoundBoard_Slider_Step_Metronome	
	1936030412	UI_SoundBoard_Slider_Step_Music			\UI_Event\UI\UI_SoundBoard_Slider_Step_Music	
	2012101007	SFX_Family_Broken			\SFX_Event\SFX\Family\SFX_Family_Broken	
	2077337834	Pizzicato			\Music_Event\Debug\Pizzicato	
	2153411292	UI_Settings_Slider_Volume			\UI_Event\UI\UI_Settings_Slider_Volume	
	2219910546	UI_SoundBoard_Slider_Step_SFXVoice			\UI_Event\UI\UI_SoundBoard_Slider_Step_SFXVoice	
	2242916472	SFX_Potion_Spawn			\SFX_Event\SFX\Potion\SFX_Potion_Spawn	
	2269109418	UI_Menu_Pause_Resume			\UI_Event\UI\UI_Menu_Pause_Resume	
	2368806795	Music_End_Beat			\Music_Event\Music\Music_End_Beat	
	2546653270	Music_Tuning			\Music_Event\Music\Music_Tuning	
	2768496808	Music_Introduction_Beat			\Music_Event\Music\Music_Introduction_Beat	
	2814570109	UI_Menu_Main_Hovered			\UI_Event\UI\UI_Menu_Main_Hovered	
	2932040671	Play_Music			\Music_Event\Music\Play_Music	
	3019098628	UI_Menu_Main_Select			\UI_Event\UI\UI_Menu_Main_Select	
	3086540886	StopAll			\Setup_Event\StopAll	
	3271167387	SetWoods			\Music_Event\Debug\SetWoods	
	3420964884	SFX_Wand_Enter			\SFX_Event\SFX\Wand\SFX_Wand_Enter	
	3427361090	SFX_Potion_Wrong			\SFX_Event\SFX\Potion\SFX_Potion_Wrong	
	3591561671	SFX_Potion_Shake			\SFX_Event\SFX\Potion\SFX_Potion_Shake	
	3606142437	SFX_Potion_Throw			\SFX_Event\SFX\Potion\SFX_Potion_Throw	
	3638337738	SFX_Wand_Iddle			\SFX_Event\SFX\Wand\SFX_Wand_Iddle	
	3668990679	SFX_Potion_Pickup			\SFX_Event\SFX\Potion\SFX_Potion_Pickup	
	3679762312	Resume_All			\Setup_Event\Resume_All	
	3758674935	SFX_Potion_Right			\SFX_Event\SFX\Potion\SFX_Potion_Right	
	3864097025	Pause_All			\Setup_Event\Pause_All	
	4055031953	UI_SoundBoard_Slider_Step_Master			\UI_Event\UI\UI_SoundBoard_Slider_Step_Master	
	4170617512	UI_Menu_Pause_Hovered			\UI_Event\UI\UI_Menu_Pause_Hovered	
	4283111574	Public_ApplauseIntro			\Ambience_Event\Public_ApplauseIntro	

Switch Group	ID	Name			Wwise Object Path	Notes
	371597594	SW_Potion_Type			\Switches\SW_Potion_Type	
	554303915	SW_Articulation_Brass			\Switches\SW_Articulation_Brass	
	1043506402	SW_Articulation_Woods			\Switches\SW_Articulation_Woods	
	1952059502	SW_Articulation_Strings			\Switches\SW_Articulation_Strings	
	2383379086	SW_Articulation_Percussions			\Switches\SW_Articulation_Percussions	
	2599669371	SW_Family_Solist			\Switches\SW_Family_Solist	
	3232210438	SW_Intensity_Percussions			\Switches\SW_Intensity_Percussions	

Switch	ID	Name	Switch Group			Notes
	1680241497	Malus	SW_Potion_Type			
	1762926010	Articulation	SW_Potion_Type			
	2356001030	Bonus	SW_Potion_Type			
	56434811	Staccato	SW_Articulation_Brass			
	1422035515	Legato	SW_Articulation_Brass			
	2077337834	Pizzicato	SW_Articulation_Brass			
	56434811	Staccato	SW_Articulation_Woods			
	1422035515	Legato	SW_Articulation_Woods			
	2077337834	Pizzicato	SW_Articulation_Woods			
	56434811	Staccato	SW_Articulation_Strings			
	1422035515	Legato	SW_Articulation_Strings			
	2077337834	Pizzicato	SW_Articulation_Strings			
	56434811	Staccato	SW_Articulation_Percussions			
	1422035515	Legato	SW_Articulation_Percussions			
	2077337834	Pizzicato	SW_Articulation_Percussions			
	505915784	Brass	SW_Family_Solist			
	1182451328	Nobody	SW_Family_Solist			
	2780586317	Woods	SW_Family_Solist			
	3363523641	Strings	SW_Family_Solist			
	3762497105	Percussions	SW_Family_Solist			
	297596479	Forte	SW_Intensity_Percussions			
	2665367761	Pianissimo	SW_Intensity_Percussions			
	3831224266	MezzoForte	SW_Intensity_Percussions			

State Group	ID	Name			Wwise Object Path	Notes
	1090964253	PotionCount			\States\PotionCount	
	3991942870	Music			\States\Music	

State	ID	Name	State Group			Notes
	50072824	Left_3	PotionCount			
	50072825	Left_2	PotionCount			
	50072826	Left_1	PotionCount			
	50072827	Left_0	PotionCount			
	748895195	None	PotionCount			
	748895195	None	Music			
	1281810935	Start	Music			
	3537469747	Metronome	Music			

Custom State	ID	Name	State Group	Owner		Notes
	6913335	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	9740533	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	10610090	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	10999386	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	29325660	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	76159452	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	114229484	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	145370101	Left_3	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	149914267	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	177003597	Left_0	PotionCount	\Effects\Factory Effects\Wwise Flanger\Flanging\Standard		
	183795096	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	185955967	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	196507653	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	227635058	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	241089250	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	263000842	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	269855194	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	273105219	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	285902752	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	293688100	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	296340616	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	317292663	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	326816984	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	334437377	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	335472254	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	339802650	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	358840362	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	380858809	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	433165638	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	434129265	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	444052937	Left_2	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	451148475	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	465599678	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	498880985	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	509150252	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	534942667	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	535286968	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	536563168	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	549804513	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	564015376	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	569472347	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	576474801	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	607293309	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	611896896	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	670485893	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	689827174	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	712939852	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	715910474	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	729274556	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	749379616	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	752097730	Left_1	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	767024189	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	788280944	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	793520594	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	809666016	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	815702261	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	819226924	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	831211715	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	841537429	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	885610438	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	902212805	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	930445305	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	952721618	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	956528276	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	956701278	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	958130656	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	984218742	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	990178143	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	1000554827	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	1033740919	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	1058589950	Left_0	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	1060999346	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	1068674525	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocStart\Strings\Three_Voices_(Custom)		

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	234013449	RTPC_Intensity_Strings			\Game_Parameters\Intensity\RTPC_Intensity_Strings	
	250876189	RTPC_SetVolume_VoiceSFX			\Game_Parameters\SetVolume\RTPC_SetVolume_VoiceSFX	
	1164038749	RTPC_Intensity_Woods			\Game_Parameters\Intensity\RTPC_Intensity_Woods	
	1728933839	RTPC_SetVolume_Music			\Game_Parameters\SetVolume\RTPC_SetVolume_Music	
	1832739962	RTPC_SetVolume_Metronome			\Game_Parameters\SetVolume\RTPC_SetVolume_Metronome	
	1866890756	RTPC_SetVolume_Master			\Game_Parameters\SetVolume\RTPC_SetVolume_Master	
	2031370766	RTPC_Potion_Speed			\Game_Parameters\Feedback\RTPC_Potion_Speed	
	2676178657	RTPC_Intensity_Percussions			\Game_Parameters\Intensity\RTPC_Intensity_Percussions	
	3154931128	RTPC_Intensity_Brass			\Game_Parameters\Intensity\RTPC_Intensity_Brass	
	3945680200	RTPC_Tempo			\Game_Parameters\RTPC_Tempo	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1050871	Modulator Envelope (Custom)				
	44120094	Modulator Envelope (Custom)				
	66307488	Modulator Envelope (Custom)				
	67661999	Modulator Envelope (Custom)				
	81265429	Modulator Envelope (Custom)				
	81852197	Modulator Envelope (Custom)				
	131640516	Modulator Envelope (Custom)				
	153151924	Modulator Envelope (Custom)				
	180023256	Modulator Envelope (Custom)				
	246838900	Modulator Envelope (Custom)				
	284453258	Modulator Envelope (Custom)				
	293606780	Modulator Envelope (Custom)				
	359100654	Modulator Envelope (Custom)				
	410820250	Modulator Envelope (Custom)				
	440442573	Modulator Envelope (Custom)				
	452423007	Modulator Envelope (Custom)				
	476056139	Modulator Envelope (Custom)				
	747812616	Modulator Envelope (Custom)				
	794966625	Modulator Envelope (Custom)				
	870748181	Modulator Envelope (Custom)				
	917666219	Modulator Envelope (Custom)				
	919003391	Modulator Envelope (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	122980461	Modulator Time (Custom)				
	202286159	Modulator Time (Custom)				
	521306605	Modulator Time (Custom)				
	573953175	Modulator Time (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	109045632	Vibrato	Wwise Flanger			
	213870160	Three_Voices_(Custom)	Wwise Harmonizer			
	321044780	Three_Voices_(Custom)	Wwise Harmonizer			
	366578776	Three_Voices_(Custom)	Wwise Harmonizer			
	487744009	Three_Voices_(Custom)	Wwise Harmonizer			
	511825986	Three_Voices_(Custom)	Wwise Harmonizer			
	517311791	Three_Voices_(Custom)	Wwise Harmonizer			
	523034268	Three_Voices_(Custom)	Wwise Harmonizer			
	624168114	Three_Voices_(Custom)	Wwise Harmonizer			
	630087193	Three_Voices_(Custom)	Wwise Harmonizer			
	640625080	Three_Voices_(Custom)	Wwise Harmonizer			
	713966104	Three_Voices_(Custom)	Wwise Harmonizer			
	846317183	Three_Voices_(Custom)	Wwise Harmonizer			
	857586790	Three_Voices_(Custom)	Wwise Harmonizer			
	916276212	Three_Voices_(Custom)	Wwise Harmonizer			
	921884421	Three_Voices_(Custom)	Wwise Harmonizer			
	960958379	Three_Voices_(Custom)	Wwise Harmonizer			
	1025639152	Three_Voices_(Custom)	Wwise Harmonizer			
	3025917178	Standard	Wwise Flanger			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13250845	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Strings_Staccato_8482A441.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Strings		113
	14986047	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Brass\Midi_BlocMiddleA_Brass_Legato_A0EF7EA5.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Strings		68
	41800163	MusicMenu	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Music\Menu\MusicMenu_073B4D0C.wem		\Interactive Music Hierarchy\Music\Music_Menu\Music_Menu\MusicMenu		2802975
	45162288	Midi_BlocMiddleA_Woods_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Staccato_8F6865AA.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		128
	70839842	Percussions	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Theme_Bloc_End_Divers_B975CF02.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_End_A\Percussions		237
	70853608	Woods	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Woods_Legato_03D1B1F4.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Woods		84
	103300285	Bloc_Middle_MIDI_Strings_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Strings_Legato_A05B8094.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Tense_A\Bloc_Middle_MIDI_Strings_Legato		204
	189241242	Midi_BlocMiddleA_Woods_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Legato_3BF3BB8D.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		122
	196333494	Percussions_Secondary	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Instruments\BlocA_Middle\Percussions\Percussions_Secondary_B2D6FBCD.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Percussions_Secondary		32
	200635785	Theme	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Percussions_Solo_30AD9B69.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Theme		214
	204010640	Theme	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_Theme_BlocStart_Strings_D237A1A9.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Theme		260
	244324459	Percussions	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Percussions_legato_F2AFF20D.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Percussions		142
	278073638	Woods	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocStart_A\Woods\BlocStart_A_Woods_Pizzicato_FA0A54BD.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Woods		80
	382892278	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Strings\BlocMiddle_A_Strings_Staccato_ED49D570.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Strings		590
	384824802	BlocA_Middle_Brass	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Brass\BlocA_Middle_Brass_EF93B1CC.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Brass		214
	398960060	Brass	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\Transition1\Transition1_Midi_AD1E7181.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Transition_Start_Middle\Brass		297
	482344561	Theme	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\Theme\Strings\Midi_Theme_Strings_Pizzicato_B370BDE8.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Theme		234
	488709061	MIDI_Bloc_End_Strings_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocEnd_A\MIDI_Bloc_End_Strings_Legato_61CD81C6.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Strings_Legato		252
	565372482	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Transition1_Midi_StringsLegato_1EC00B60.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Transition_Start_Middle\Strings		134
	604044517	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Strings\Midi_BlocMiddleA_Strings_Pizzicato_9A0C2894.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Strings		887
	633056633	MIDI_Bloc_End_Woods_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocEnd_A\MIDI_Bloc_End_Woods_Legato_F993F64C.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		174
	677349961	BlocTense_MIDI_Brass_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocTense_A\Bloc_Tense_MIDI_Woods_Legato_C4D39ACC.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		118
	692551481	BlocA_Middle_Strings_Secondary	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Strings\BlocA_Middle_Strings_Secondary_12C583FC.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Strings_Secondary		693
	705472760	Theme	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Percussions_Solo_BlocMiddle_F743E15F.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Theme		230
	712211043	Woods	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Woods_Staccato_8482A441.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Woods		113
	730181579	Theme	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI_Bloc_Tense_Solo_D8D41B0A.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Tense_A\Theme		102
	742873623	Metronome_Midi	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\Metronome\Metronome_Midi_3FDB57FE.wmid		\Interactive Music Hierarchy\Music\Music\Metronome\Metronome\Metronome_Midi		49
	767642076	Midi_BlocMiddleA_Woods_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Pizzicato_6CA9CDAB.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		201
	801947261	Percussions	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\BlocStart_A_Percussions_E43E622F.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Percussions		158
	806567781	BlocA_Middle_Brass	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Brass\Midi_BlocMiddleA_Brass_Pizzicato_CA175FEF.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Brass		212
	806669226	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Strings_Legato_2558FF0E.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Strings		140
	824765082	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Bloc_Tense_MIDI_Woods_Legato_C4D39ACC.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		118
	904416801	Brass	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocStart_A\Brass\Midi_BlocStartA_Brass_Legato_881DBB55.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Brass		88
	942347072	Strings	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\BlocStart_A_PizziStac_0C13275B.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Strings		113
	946024814	Brass	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocStart_A\Brass\BlocStart_A_Brass_Pizzi_CAE138B6.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Brass		512
	946626198	Percussions	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\MIDI\BlocMiddle_A\Percussions\BlocA_Middle_Percusssion_base_C9BB8E49.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Percussions		99
	998813302	Theme	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_Theme_Woods_5864AA98.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Middle_A\Theme		308
	1042409501	Brass	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Midi_BlocStartA_Brass_Staccato_D8B7522C.wmid		\Interactive Music Hierarchy\Music\Music\Music_Timeline\Bloc_Start_A\Brass		97

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	986933918	BrassLegato-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Android\SFX\Instruments\Theme\Brass\BrassLegato-01_755F56E2.wem	986933918.wem	\Actor-Mixer Hierarchy\Default Work Unit\Music\Base_Orchestral\Solist\BlocMiddle\Brass\Legato\BrassLegato-01	

