Event	ID	Name			Wwise Object Path	Notes
	699210195	Play_Tutorial_Voice_12_A			\Voice_Event\Play_Tutorial_Voice_12_A	
	1625395398	Play_Tutorial_Voice_08			\Voice_Event\Play_Tutorial_Voice_08	
	1625395399	Play_Tutorial_Voice_09			\Voice_Event\Play_Tutorial_Voice_09	
	1625395400	Play_Tutorial_Voice_06			\Voice_Event\Play_Tutorial_Voice_06	
	1625395401	Play_Tutorial_Voice_07			\Voice_Event\Play_Tutorial_Voice_07	
	1625395402	Play_Tutorial_Voice_04			\Voice_Event\Play_Tutorial_Voice_04	
	1625395403	Play_Tutorial_Voice_05			\Voice_Event\Play_Tutorial_Voice_05	
	1625395404	Play_Tutorial_Voice_02			\Voice_Event\Play_Tutorial_Voice_02	
	1625395405	Play_Tutorial_Voice_03			\Voice_Event\Play_Tutorial_Voice_03	
	1625395407	Play_Tutorial_Voice_01			\Voice_Event\Play_Tutorial_Voice_01	
	1642173088	Play_Tutorial_Voice_11			\Voice_Event\Play_Tutorial_Voice_11	
	1642173089	Play_Tutorial_Voice_10			\Voice_Event\Play_Tutorial_Voice_10	
	1642173091	Play_Tutorial_Voice_12			\Voice_Event\Play_Tutorial_Voice_12	
	1642173093	Play_Tutorial_Voice_14			\Voice_Event\Play_Tutorial_Voice_14	
	1772433356	Play_Tutorial_Voice_11_A			\Voice_Event\Play_Tutorial_Voice_11_A	
	1772580389	Play_Tutorial_Voice_10_A			\Voice_Event\Play_Tutorial_Voice_10_A	
	3155227535	Play_Tutorial_Voice_09_A			\Voice_Event\Play_Tutorial_Voice_09_A	
	3155374820	Play_Tutorial_Voice_06_A			\Voice_Event\Play_Tutorial_Voice_06_A	
	3155919147	Play_Tutorial_Voice_05_A			\Voice_Event\Play_Tutorial_Voice_05_A	
	4228848246	Play_Tutorial_Voice_08_A			\Voice_Event\Play_Tutorial_Voice_08_A	
	4229289405	Play_Tutorial_Voice_07_A			\Voice_Event\Play_Tutorial_Voice_07_A	
	4229436434	Play_Tutorial_Voice_04_A			\Voice_Event\Play_Tutorial_Voice_04_A	
	4229833920	Play_Tutorial_Voice_02_A			\Voice_Event\Play_Tutorial_Voice_02_A	
	4229981017	Play_Tutorial_Voice_03_A			\Voice_Event\Play_Tutorial_Voice_03_A	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	55704565	Play_Tutorial_Voice_07_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_07_A_49C86F42.wem	55704565.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_07_A	
	65593191	Play_Tutorial_Voice_01	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_01_EE0550AB.wem	65593191.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_01	
	70277040	Play_Tutorial_Voice_03	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_03_3C3A4BB5.wem	70277040.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_03	
	78065546	Play_Tutorial_Voice_10	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_10_FB4E5A7A.wem	78065546.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_10	
	125310966	Play_Tutorial_Voice_09	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_09_295F990E.wem	125310966.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_09	
	129055713	Play_Tutorial_Voice_11_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_11_A_7D44CA9A.wem	129055713.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_11_A	
	158383687	Play_Tutorial_Voice_05_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_05_A_76BCA6C6.wem	158383687.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_05_A	
	202087051	Play_Tutorial_Voice_12_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_12_A_E5085C95.wem	202087051.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_12_A	
	238801731	Play_Tutorial_Voice_06	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_06_DA826B6D.wem	238801731.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_06	
	284081774	Play_Tutorial_Voice_02	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_02_21A66CAF.wem	284081774.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_02	
	345222258	Play_Tutorial_Voice_08_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_08_A_3A45046A.wem	345222258.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_08_A	
	467400477	Play_Tutorial_Voice_14	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_14_069FF70E.wem	467400477.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_14	
	481414367	Play_Tutorial_Voice_06_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_06_A_B08A116A.wem	481414367.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_06_A	
	483654354	Play_Tutorial_Voice_07	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_07_880F87F1.wem	483654354.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_07	
	500533768	Play_Tutorial_Voice_04	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_04_E596B22E.wem	500533768.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_04	
	568682485	Play_Tutorial_Voice_03_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_03_A_6A743442.wem	568682485.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_03_A	
	627628575	Play_Tutorial_Voice_11	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_11_3F68EEB7.wem	627628575.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_11	
	720374196	Play_Tutorial_Voice_10_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_10_A_5D0F014C.wem	720374196.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_10_A	
	739965939	Play_Tutorial_Voice_08	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_08_D3C31F60.wem	739965939.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_08	
	772020036	Play_Tutorial_Voice_05	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_05_4A98A5B1.wem	772020036.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_05	
	823928848	Play_Tutorial_Voice_04_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_04_A_322B168D.wem	823928848.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_04_A	
	843897450	Play_Tutorial_Voice_02_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_02_A_4CA74A28.wem	843897450.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_02_A	
	918355868	Play_Tutorial_Voice_12	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_12_552A1D7A.wem	918355868.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_12	
	1068326305	Play_Tutorial_Voice_09_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\Voices\English(US)\Play_Tutorial_Voice_09_A_E64C1663.wem	1068326305.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_09_A	

