Event	ID	Name			Wwise Object Path	Notes
	699210195	Play_Tutorial_Voice_12_A			\Voice_Event\Play_Tutorial_Voice_12_A	
	1625395398	Play_Tutorial_Voice_08			\Voice_Event\Play_Tutorial_Voice_08	
	1625395399	Play_Tutorial_Voice_09			\Voice_Event\Play_Tutorial_Voice_09	
	1625395400	Play_Tutorial_Voice_06			\Voice_Event\Play_Tutorial_Voice_06	
	1625395401	Play_Tutorial_Voice_07			\Voice_Event\Play_Tutorial_Voice_07	
	1625395402	Play_Tutorial_Voice_04			\Voice_Event\Play_Tutorial_Voice_04	
	1625395403	Play_Tutorial_Voice_05			\Voice_Event\Play_Tutorial_Voice_05	
	1625395404	Play_Tutorial_Voice_02			\Voice_Event\Play_Tutorial_Voice_02	
	1625395405	Play_Tutorial_Voice_03			\Voice_Event\Play_Tutorial_Voice_03	
	1625395407	Play_Tutorial_Voice_01			\Voice_Event\Play_Tutorial_Voice_01	
	1642173088	Play_Tutorial_Voice_11			\Voice_Event\Play_Tutorial_Voice_11	
	1642173089	Play_Tutorial_Voice_10			\Voice_Event\Play_Tutorial_Voice_10	
	1642173091	Play_Tutorial_Voice_12			\Voice_Event\Play_Tutorial_Voice_12	
	1642173093	Play_Tutorial_Voice_14			\Voice_Event\Play_Tutorial_Voice_14	
	1772433356	Play_Tutorial_Voice_11_A			\Voice_Event\Play_Tutorial_Voice_11_A	
	1772580389	Play_Tutorial_Voice_10_A			\Voice_Event\Play_Tutorial_Voice_10_A	
	3155227535	Play_Tutorial_Voice_09_A			\Voice_Event\Play_Tutorial_Voice_09_A	
	3155374820	Play_Tutorial_Voice_06_A			\Voice_Event\Play_Tutorial_Voice_06_A	
	3155919147	Play_Tutorial_Voice_05_A			\Voice_Event\Play_Tutorial_Voice_05_A	
	4228848246	Play_Tutorial_Voice_08_A			\Voice_Event\Play_Tutorial_Voice_08_A	
	4229289405	Play_Tutorial_Voice_07_A			\Voice_Event\Play_Tutorial_Voice_07_A	
	4229436434	Play_Tutorial_Voice_04_A			\Voice_Event\Play_Tutorial_Voice_04_A	
	4229833920	Play_Tutorial_Voice_02_A			\Voice_Event\Play_Tutorial_Voice_02_A	
	4229981017	Play_Tutorial_Voice_03_A			\Voice_Event\Play_Tutorial_Voice_03_A	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	27913193	Play_Tutorial_Voice_08	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_08_FR_65290D69.wem	27913193.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_08	
	121875226	Play_Tutorial_Voice_03_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_03_A_FR_B433A9B5.wem	121875226.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_03_A	
	138572347	Play_Tutorial_Voice_14	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_13_FR_C5DB1B98.wem	138572347.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_14	
	225613483	Play_Tutorial_Voice_02_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_02_A_FR_31AC9227.wem	225613483.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_02_A	
	298381748	Play_Tutorial_Voice_01	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_01_FR_4298259A.wem	298381748.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_01	
	340237318	Play_Tutorial_Voice_10	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_10_FR_084D71AD.wem	340237318.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_10	
	374512990	Play_Tutorial_Voice_05	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_05_FR_CA843F1B.wem	374512990.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_05	
	390083315	Play_Tutorial_Voice_09_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_09_A_FR_52B9D633.wem	390083315.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_09_A	
	419870048	Play_Tutorial_Voice_05_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_05_A_FR_7DF0A0AB.wem	419870048.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_05_A	
	479388084	Play_Tutorial_Voice_06_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_06_A_FR_68739362.wem	479388084.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_06_A	
	523671524	Play_Tutorial_Voice_03	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_03_FR_D1141FC3.wem	523671524.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_03	
	616153014	Play_Tutorial_Voice_11_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_11_A_FR_73971BC3.wem	616153014.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_11_A	
	649103327	Play_Tutorial_Voice_02	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_02_FR_14F07A97.wem	649103327.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_02	
	658652482	Play_Tutorial_Voice_11	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_11_FR_DCE2CBA0.wem	658652482.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_11	
	718167252	Play_Tutorial_Voice_04_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_04_A_FR_0C6B0330.wem	718167252.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_04_A	
	727760640	Play_Tutorial_Voice_12	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_12_FR_D542F1DD.wem	727760640.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_12	
	736391518	Play_Tutorial_Voice_12_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_12_A_FR_5DB5EB6F.wem	736391518.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_12_A	
	777835747	Play_Tutorial_Voice_09	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_09_FR_4390AF10.wem	777835747.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_09	
	788328948	Play_Tutorial_Voice_07_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_07_A_FR_26C840AF.wem	788328948.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_07_A	
	819204745	Play_Tutorial_Voice_08_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_08_A_FR_751231AB.wem	819204745.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_08_A	
	969929576	Play_Tutorial_Voice_07	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_07_FR_9C7C9F9C.wem	969929576.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_07	
	985472930	Play_Tutorial_Voice_04	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_04_FR_03524A65.wem	985472930.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_04	
	991554801	Play_Tutorial_Voice_06	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_06_FR_F5F93B2C.wem	991554801.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_06	
	1026771957	Play_Tutorial_Voice_10_A	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Android\Voices\Francais\Tutorial_Voice_10_A_FR_DDA16046.wem	1026771957.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Play_Tutorial_Voice_10_A	

