Event	ID	Name			Wwise Object Path	Notes
	121937159	Public_ApplauseEnd			\Ambience_Event\Public_ApplauseEnd	
	247346967	SFX_Feedback_ReframingSuccess			\SFX_Event\SFX\Feedback\SFX_Feedback_ReframingSuccess	
	345071173	SFX_Potion_Collision			\SFX_Event\SFX\Potion\SFX_Potion_Collision	
	535791215	SFX_Feedback_RightParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_RightParameters	
	699063162	Play_Tutorial_Voice_13_A			\Voice_Event\Play_Tutorial_Voice_13_A	
	699210195	Play_Tutorial_Voice_12_A			\Voice_Event\Play_Tutorial_Voice_12_A	
	932413975	SFX_Toaster_Disapear			\SFX_Event\SFX\Toaster\SFX_Toaster_Disapear	
	1163937302	SFX_Feedback_ChangingParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_ChangingParameters	
	1231703344	SFX_Potion_Broken			\SFX_Event\SFX\Potion\SFX_Potion_Broken	
	1368847222	SFX_Wand_Exit			\SFX_Event\SFX\Wand\SFX_Wand_Exit	
	1625395398	Play_Tutorial_Voice_08			\Voice_Event\Play_Tutorial_Voice_08	
	1625395399	Play_Tutorial_Voice_09			\Voice_Event\Play_Tutorial_Voice_09	
	1625395400	Play_Tutorial_Voice_06			\Voice_Event\Play_Tutorial_Voice_06	
	1625395401	Play_Tutorial_Voice_07			\Voice_Event\Play_Tutorial_Voice_07	
	1625395402	Play_Tutorial_Voice_04			\Voice_Event\Play_Tutorial_Voice_04	
	1625395403	Play_Tutorial_Voice_05			\Voice_Event\Play_Tutorial_Voice_05	
	1625395404	Play_Tutorial_Voice_02			\Voice_Event\Play_Tutorial_Voice_02	
	1625395405	Play_Tutorial_Voice_03			\Voice_Event\Play_Tutorial_Voice_03	
	1625395407	Play_Tutorial_Voice_01			\Voice_Event\Play_Tutorial_Voice_01	
	1636980706	SFX_Feedback_LightOn			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOn	
	1642173088	Play_Tutorial_Voice_11			\Voice_Event\Play_Tutorial_Voice_11	
	1642173089	Play_Tutorial_Voice_10			\Voice_Event\Play_Tutorial_Voice_10	
	1642173090	Play_Tutorial_Voice_13			\Voice_Event\Play_Tutorial_Voice_13	
	1642173091	Play_Tutorial_Voice_12			\Voice_Event\Play_Tutorial_Voice_12	
	1642173093	Play_Tutorial_Voice_14			\Voice_Event\Play_Tutorial_Voice_14	
	1772433356	Play_Tutorial_Voice_11_A			\Voice_Event\Play_Tutorial_Voice_11_A	
	1772580389	Play_Tutorial_Voice_10_A			\Voice_Event\Play_Tutorial_Voice_10_A	
	2012101007	SFX_Family_Broken			\SFX_Event\SFX\Family\SFX_Family_Broken	
	2204132664	SFX_Feedback_LightOff			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOff	
	2242916472	SFX_Potion_Spawn			\SFX_Event\SFX\Potion\SFX_Potion_Spawn	
	3155227535	Play_Tutorial_Voice_09_A			\Voice_Event\Play_Tutorial_Voice_09_A	
	3155374820	Play_Tutorial_Voice_06_A			\Voice_Event\Play_Tutorial_Voice_06_A	
	3155919147	Play_Tutorial_Voice_05_A			\Voice_Event\Play_Tutorial_Voice_05_A	
	3169891211	SFX_Toaster_Spawn			\SFX_Event\SFX\Toaster\SFX_Toaster_Spawn	
	3227134913	SFX_Feedback_MistakeAlert			\SFX_Event\SFX\Feedback\SFX_Feedback_MistakeAlert	
	3420964884	SFX_Wand_Enter			\SFX_Event\SFX\Wand\SFX_Wand_Enter	
	3427361090	SFX_Potion_Wrong			\SFX_Event\SFX\Potion\SFX_Potion_Wrong	
	3570979617	SFX_Potion_Pickup_Empty			\SFX_Event\SFX\Potion\SFX_Potion_Pickup_Empty	
	3591561671	SFX_Potion_Shake			\SFX_Event\SFX\Potion\SFX_Potion_Shake	
	3606142437	SFX_Potion_Throw			\SFX_Event\SFX\Potion\SFX_Potion_Throw	
	3638337738	SFX_Wand_Iddle			\SFX_Event\SFX\Wand\SFX_Wand_Iddle	
	3668990679	SFX_Potion_Pickup			\SFX_Event\SFX\Potion\SFX_Potion_Pickup	
	3758674935	SFX_Potion_Right			\SFX_Event\SFX\Potion\SFX_Potion_Right	
	4228848246	Play_Tutorial_Voice_08_A			\Voice_Event\Play_Tutorial_Voice_08_A	
	4229289405	Play_Tutorial_Voice_07_A			\Voice_Event\Play_Tutorial_Voice_07_A	
	4229436434	Play_Tutorial_Voice_04_A			\Voice_Event\Play_Tutorial_Voice_04_A	
	4229833920	Play_Tutorial_Voice_02_A			\Voice_Event\Play_Tutorial_Voice_02_A	
	4229981017	Play_Tutorial_Voice_03_A			\Voice_Event\Play_Tutorial_Voice_03_A	
	4283111574	Public_ApplauseIntro			\Ambience_Event\Public_ApplauseIntro	

Switch Group	ID	Name			Wwise Object Path	Notes
	371597594	SW_Potion_Type			\Switches\SW_Potion_Type	
	1829134705	SW_Potion_Effect			\Switches\SW_Potion_Effect	
	2441027675	Language			\Switches\Language	
	2599669371	SW_Family_Solist			\Switches\SW_Family_Solist	

Switch	ID	Name	Switch Group			Notes
	1762926010	Articulation	SW_Potion_Type			
	4151661552	Reframing	SW_Potion_Type			
	670611050	Neutral	SW_Potion_Effect			
	1680241497	Malus	SW_Potion_Effect			
	2356001030	Bonus	SW_Potion_Effect			
	3383237639	English	Language			
	3417400528	Francais	Language			
	505915784	Brass	SW_Family_Solist			
	1182451328	Nobody	SW_Family_Solist			
	2780586317	Woods	SW_Family_Solist			
	3363523641	Strings	SW_Family_Solist			
	3762497105	Percussions	SW_Family_Solist			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2031172628	RTPC_Magnitude_Wand			\Game_Parameters\RTPC_Magnitude_Wand	
	2031370766	RTPC_Potion_Speed			\Game_Parameters\Feedback\RTPC_Potion_Speed	
	3288717071	RTPC_Player_Score			\Game_Parameters\RTPC_Player_Score	

Modulator Time	ID	Name			Wwise Object Path	Notes
	122980461	Modulator Time (Custom)				
	202286159	Modulator Time (Custom)				
	327446465	Modulator Time (Custom)				
	385327948	Modulator Time (Custom)				
	521306605	Modulator Time (Custom)				
	571616076	Modulator Time (Custom)				
	573953175	Modulator Time (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2581811	Play_Tutorial_Voice_14	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_14_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_14\Play_Tutorial_Voice_14		3374
	12797378	Play_Tutorial_Voice_10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_10_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10\Play_Tutorial_Voice_10		3318
	14252697	SFX_Feedback_Toaster_Out-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-04_53FFDB63.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-04		15903
	25642482	SFX_Potion_Pickup-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-06		34481
	34746503	Play_Tutorial_Voice_02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02\Play_Tutorial_Voice_02		4189
	35653780	SFX_Feedback_Family_Woods	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Family_Woods_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Woods_Broken\SFX_Feedback_Family_Woods		45639
	68355202	Play_Tutorial_Voice_05_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_05_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05_A\Play_Tutorial_Voice_05_A		3684
	70839581	SFX_Claw_Empty-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-07		8460
	80078314	SFX_Feedback_Toaster_Out-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-02_E4AF7255.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-02		15660
	80466567	Play_Tutorial_Voice_09_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_09_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09_A\Play_Tutorial_Voice_09_A		174750
	80947438	SFX_Feedback_ChangingParameters	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_ChangingParameters_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_ChangingParameters\SFX_Feedback_ChangingParameters		82756
	84344269	Play_Tutorial_Voice_03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03\Play_Tutorial_Voice_03		344331
	86616013	SFX_Potion_Right-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Right-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Right\SFX_Potion_Right-03		208239
	89743526	SFX_Feedback_Toaster_Out-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-06_9103296C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-06		10962
	95194890	SFX_Family_Strings_Broken	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Family_Strings_Broken_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Strings_Broken\SFX_Family_Strings_Broken		160391
	95828565	SFX_Bottle_Broken-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-03		182256
	98152316	SFX_Potion_Throw-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Throw\SFX_Potion_Throw-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-05		51700
	110456409	Play_Tutorial_Voice_01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_01\Play_Tutorial_Voice_01		4288
	122133639	Public_End	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Public_End_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseEnd\Public_End		780751
	130229035	Play_Tutorial_Voice_10_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_10_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10_A\Play_Tutorial_Voice_10_A		3334
	130245362	Play_Tutorial_Voice_12_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_12_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12_A\Play_Tutorial_Voice_12_A		3209
	134013709	Play_Tutorial_Voice_07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07\Play_Tutorial_Voice_07		735384
	136205917	SFX_Potion_Spawn_Neutre-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-05		112607
	138981673	SFX_Claw_Empty-09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-09		8062
	142640219	SFX_Feedback_Toaster_Out-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-02		34688
	158605669	Public_End-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Public_End-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseEnd\Public_End-02		436193
	161931192	SFX_Claw_Empty-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-05		8354
	163168289	SFX_Feedback_RightParameters	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Redtogreen\SFX_Claw_Empty_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_RightParameters\SFX_Feedback_RightParameters		151989
	170823187	Play_Tutorial_Voice_05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05\Play_Tutorial_Voice_05		4306
	178995129	SFX_Bottle_Broken-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-04		136401
	190567203	SFX_Feedback_Toaster_Out-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-04		42915
	221056707	SFX_Potion_Wrong-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Wrong-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Wrong\SFX_Potion_Wrong-01		64375
	229256258	SFX_Feedback_Toaster_Out	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out		36608
	245555650	SFX_Bottle_Broken-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-01		139394
	248624816	Play_Tutorial_Voice_03_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_03_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_03_A\Play_Tutorial_Voice_03_A		119735
	255445175	SFX_Claw_Empty-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-03		7365
	265288182	SFX_Feedback_Toaster_Out-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-03_6A170F23.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-03		15205
	266327888	SFX_Potion_Throw-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Throw\SFX_Potion_Throw-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-03		33135
	269019019	SFX_Potion_Wrong	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Wrong_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Wrong\SFX_Potion_Wrong		57518
	295587626	SFX_Wand_Exit-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Wand\Exit\SFX_Wand_Exit-04_234F1851.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-04		27820
	330963942	SFX_Feedback_Toaster_Out-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-03		34953
	332418928	SFX_Potion_Pickup-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-03		21614
	332499063	SFX_Feedback_MistakeAlert	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Greentored\SFX_Claw_Empty-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_MistakeAlert\SFX_Feedback_MistakeAlert		191378
	340746061	SFX_Bottle_Collision	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision		11347
	367375893	SFX_Bottle_Collision-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Medium\SFX_Bottle_Collision-03		9922
	373189250	SFX_Bottle_Collision-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Medium\SFX_Bottle_Collision-04		6960
	374943670	Public	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\Intro\Public_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public		132940
	376588425	SFX_Wand_Exit-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Wand\Exit\SFX_Wand_Exit-03_EA62296B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-03		25197
	376823886	SFX_Potion_Throw-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Throw\SFX_Potion_Throw-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-01		35267
	387297038	SFX_Feedback_Toaster_Out-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-05		43475
	388019456	SFX_Potion_Pickup-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-04		28399
	389960133	Public-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\Intro\Public-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-04		293242
	406093743	Public-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\Intro\Public-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-03		248727
	419537257	Play_Tutorial_Voice_04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_04\Play_Tutorial_Voice_04		286123
	426184329	Play_Tutorial_Voice_13_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_13_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13_A\Play_Tutorial_Voice_13_A		3365
	427169365	SFX_Family_Brass_Broken	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Family_Brass_Broken_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Brass_Broken\SFX_Family_Brass_Broken		100760
	435156506	SFX_Bottle_Collision-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Medium\SFX_Bottle_Collision-05		7783
	435464203	Play_Tutorial_Voice_07_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_07_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_07_A\Play_Tutorial_Voice_07_A		315894
	442587955	SFX_Feedback_Toaster_Out-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-02		51425
	452975890	SFX_Feedback_Family-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Family-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Percussions_Broken\SFX_Feedback_Family-02		214991
	454031838	Wand_Tempo_Chime	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Wand\Wand_Tempo_Chime_B6391D74.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Iddle\Wand_Tempo_Chime		987619
	457697378	SFX_Wand_Exit-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Wand\Exit\SFX_Wand_Exit-01_1DA5747B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-01		31719
	459756503	Public_End-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Public_End-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseEnd\Public_End-01		622498
	464737412	SFX_Claw_Empty	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty		6375
	469420341	SFX_Potion_Throw-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Throw\SFX_Potion_Throw-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-04		43711
	471344594	SFX_Potion_Shake-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-05		57209
	500780424	SFX_Feedback_Toaster_Out-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-06		29513
	502756542	SFX_Claw_Empty-08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-08		10063
	530994819	SFX_Potion_Spawn_Neutre	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre		108387
	531084856	Play_Tutorial_Voice_06_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_06_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06_A\Play_Tutorial_Voice_06_A		3189
	537670738	SFX_Claw_Empty-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-06		8208
	541550513	SFX_Family_Strings_Broken-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Family_Strings_Broken-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Strings_Broken\SFX_Family_Strings_Broken-01		229730
	564936145	SFX_Feedback_Toaster_Out-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-01		32429
	587110190	SFX_Family_Brass_Broken-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Family_Brass_Broken-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Brass_Broken\SFX_Family_Brass_Broken-01		103682
	593802258	SFX_Feedback_Toaster_Out-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-01_5FBD2EAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-01		14451
	607881076	Play_Tutorial_Voice_06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06\Play_Tutorial_Voice_06		4478
	612428455	SFX_Potion_Shake-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-06		77118
	612772428	SFX_Bottle_Broken-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-06		164482
	620827041	SFX_Potion_Throw-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Throw\SFX_Potion_Throw-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-06		27654
	623703984	SFX_Potion_Spawn_Neutre-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-02		198146
	625324779	SFX_Feedback_Toaster_Out	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out		35825
	644096868	SFX_Feedback_Toaster_Out	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out_584CA2A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out		16139
	645804773	SFX_Potion_Right-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Right-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Right\SFX_Potion_Right-01		206861
	653509919	SFX_Potion_Pickup-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-01		28440
	671802977	SFX_Feedback_Success-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Success-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_ReframingSuccess\Reframing_Brass\SFX_Feedback_Success-02		137906
	675303082	SFX_Feedback_Toaster_Out-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-01		53761
	677409190	Play_Tutorial_Voice_13	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_13_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13\Play_Tutorial_Voice_13		3770
	682956080	SFX_Wand_Exit-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Wand\Exit\SFX_Wand_Exit-02_AB1044B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Exit\SFX_Wand_Exit-02		31483
	686222116	SFX_Bottle_Collision-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-06_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Low\SFX_Bottle_Collision-06		13990
	704797801	Play_Tutorial_Voice_09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_09_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_09\Play_Tutorial_Voice_09		547130
	708352250	SFX_Potion_Throw-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Throw\SFX_Potion_Throw-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Throw\SFX_Potion_Throw-02		39278
	715972994	SFX_Potion_Shake-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-02		48819
	716308355	Play_Tutorial_Voice_12	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_12_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12\Play_Tutorial_Voice_12		3694
	728413185	Play_Tutorial_Voice_02_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_02_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02_A\Play_Tutorial_Voice_02_A		3783
	736483163	SFX_Feedback_Toaster_Out-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-05_7D71DF97.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Disapear\SFX_Feedback_Toaster_Out-05		13451
	748418604	SFX_Potion_Spawn_Neutre-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-03		111406
	769005630	SFX_Potion_Shake-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-01		26789
	769345484	SFX_Claw_Empty-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-01		6940
	775455834	SFX_Potion_Spawn_Neutre-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-01		198758
	779400648	SFX_Potion_Bubbles	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Bubbles\SFX_Potion_Bubbles-01_7D011653.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Bubbles\SFX_Potion_Bubbles		675350
	785581916	SFX_Claw_Empty-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-04		8437
	792566179	SFX_Bottle_Broken-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-07		172198
	793128185	SFX_Feedback_Toaster_Out-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Toaster_Out-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Feedback\SFX_Feedback_LightOff\SFX_Feedback_Toaster_Out-03		51930
	822429594	Play_Tutorial_Voice_11_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_11_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11_A\Play_Tutorial_Voice_11_A		133080
	824873342	SFX_Potion_Shake	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake		38968
	825550029	SFX_Feedback_Toaster_Out-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-04		33433
	827724873	SFX_Bottle_Broken-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-02		171883
	841927798	Play_Tutorial_Voice_04_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_04_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_04_A\Play_Tutorial_Voice_04_A		153472
	847035281	SFX_Bottle_Broken-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Broken\SFX_Bottle_Broken-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Broken\SFX_Potion_Malus\SFX_Bottle_Broken-05		161529
	869357826	SFX_Claw_Empty-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\ClawEmpty\SFX_Claw_Empty-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup_Empty\SFX_Claw_Empty-02		7284
	871995611	SFX_Feedback_Family	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Family_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Percussions_Broken\SFX_Feedback_Family		202140
	889208302	SFX_Feedback_Toaster_Out-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Toaster\Out\SFX_Feedback_Toaster_Out-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Toaster\SFX_Feedback_Toast_Spawn\SFX_Feedback_Toaster_Out-05		29290
	891198138	SFX_Potion_Pickup-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-05_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-05		23517
	897154100	SFX_Potion_Shake-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-07_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-07		50330
	913916932	SFX_Bottle_Collision-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Hight\SFX_Bottle_Collision-01		18855
	920900239	SFX_Feedback_Family-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Family-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Percussions_Broken\SFX_Feedback_Family-01		222849
	921603160	SFX_Potion_Pickup-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Pickup\SFX_Potion_Pickup-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Pickup\SFX_Potion_Pickup-02		21007
	932452046	SFX_Feedback_Family_Woods-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Feedback_Family_Woods-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Woods_Broken\SFX_Feedback_Family_Woods-01		42637
	942162758	SFX_Bottle_Collision-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Collision\SFX_Bottle_Collision-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Collision\Collision_Medium\SFX_Bottle_Collision-02		7720
	974507644	SFX_Family_Brass_Broken-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Family_Brass_Broken-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Brass_Broken\SFX_Family_Brass_Broken-02		115869
	978371764	Play_Tutorial_Voice_11	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_11_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_11\Play_Tutorial_Voice_11		161968
	1007951397	SFX_Potion_Shake-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-03_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-03		76090
	1017612957	Public-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\Intro\Public-01_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-01		347835
	1030348302	Public-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\Ambiance\Public\Intro\Public-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_ApplauseIntro\Public-02		242982
	1033073361	Play_Tutorial_Voice_08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_08_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08\Play_Tutorial_Voice_08		167950
	1037924236	SFX_Family_Strings_Broken-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\FamilyFeedback\SFX_Family_Strings_Broken-02_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Family\SFX_Broken_Family\SFX_Strings_Broken\SFX_Family_Strings_Broken-02		165084
	1041968733	SFX_Potion_Shake-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Shake\SFX_Potion_Shake-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Shake\SFX_Potion_Shake-04		54284
	1062284005	SFX_Potion_Spawn_Neutre-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Potion\Feedback\SFX_Potion_Spawn_Neutre-04_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Potion\SFX_Potion_Spawn\SFX_Potion_Spawn_Articulation\SFX_Potion_Spawn_Neutre-04		212257
	1063281004	Play_Tutorial_Voice_08_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_08_A_A8D79311.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_08_A\Play_Tutorial_Voice_08_A		128205
	1067945181	Wand_Tempo_Enter-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\Wand\Wand_Tempo_Enter-02_A0F6BF55.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Wand\Wand_Tempo_Enter\Wand_Tempo_Enter-01		61082

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2581811	Play_Tutorial_Voice_14	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_14_A8D79311.wem	2581811.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_14\Play_Tutorial_Voice_14	
	12797378	Play_Tutorial_Voice_10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_10_A8D79311.wem	12797378.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10\Play_Tutorial_Voice_10	
	34746503	Play_Tutorial_Voice_02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_02_A8D79311.wem	34746503.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02\Play_Tutorial_Voice_02	
	68355202	Play_Tutorial_Voice_05_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_05_A_A8D79311.wem	68355202.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05_A\Play_Tutorial_Voice_05_A	
	110456409	Play_Tutorial_Voice_01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_01_A8D79311.wem	110456409.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_01\Play_Tutorial_Voice_01	
	130229035	Play_Tutorial_Voice_10_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_10_A_A8D79311.wem	130229035.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_10_A\Play_Tutorial_Voice_10_A	
	130245362	Play_Tutorial_Voice_12_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_12_A_A8D79311.wem	130245362.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12_A\Play_Tutorial_Voice_12_A	
	170823187	Play_Tutorial_Voice_05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_05_A8D79311.wem	170823187.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_05\Play_Tutorial_Voice_05	
	426184329	Play_Tutorial_Voice_13_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_13_A_A8D79311.wem	426184329.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13_A\Play_Tutorial_Voice_13_A	
	531084856	Play_Tutorial_Voice_06_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_06_A_A8D79311.wem	531084856.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06_A\Play_Tutorial_Voice_06_A	
	607881076	Play_Tutorial_Voice_06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_06_A8D79311.wem	607881076.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_06\Play_Tutorial_Voice_06	
	677409190	Play_Tutorial_Voice_13	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_13_A8D79311.wem	677409190.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_13\Play_Tutorial_Voice_13	
	716308355	Play_Tutorial_Voice_12	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_12_A8D79311.wem	716308355.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_12\Play_Tutorial_Voice_12	
	728413185	Play_Tutorial_Voice_02_A	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\VO\EN\Play_Tutorial_Voice_02_A_A8D79311.wem	728413185.wem	\Actor-Mixer Hierarchy\Default Work Unit\Voice\Tutorial_Voice_02_A\Play_Tutorial_Voice_02_A	

