Event	ID	Name			Wwise Object Path	Notes
	589115224	UI_Menu_Option_Select			\UI_Event\UI\UI_Menu_Option_Select	
	722522513	UI_Menu_Option_Hovered			\UI_Event\UI\UI_Menu_Option_Hovered	
	741796782	UI_Menu_Main_StartGame			\UI_Event\UI\UI_Menu_Main_StartGame	
	795989787	UI_Menu_Pause_Select			\UI_Event\UI\UI_Menu_Pause_Select	
	922786755	UI_Menu_Back			\UI_Event\UI\UI_Menu_Back	
	1341029731	UI_Menu_Pause_Enter			\UI_Event\UI\UI_Menu_Pause_Enter	
	1722761166	UI_Menu_Pause_Resume_Countdown			\UI_Event\UI\UI_Menu_Pause_Resume_Countdown	
	2153411292	UI_Settings_Slider_Volume			\UI_Event\UI\UI_Settings_Slider_Volume	
	2269109418	UI_Menu_Pause_Resume			\UI_Event\UI\UI_Menu_Pause_Resume	
	2814570109	UI_Menu_Main_Hovered			\UI_Event\UI\UI_Menu_Main_Hovered	
	3019098628	UI_Menu_Main_Select			\UI_Event\UI\UI_Menu_Main_Select	
	3086540886	StopAll			\Setup_Event\StopAll	
	3679762312	Resume_All			\Setup_Event\Resume_All	
	3864097025	Pause_All			\Setup_Event\Pause_All	
	4170617512	UI_Menu_Pause_Hovered			\UI_Event\UI\UI_Menu_Pause_Hovered	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23677375	SFX_UI_Menu_Hovered-06	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-06_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-06		49685
	153656289	SFX_UI_Menu_Hovered-10	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-10_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-10		49110
	275522558	SFX_UI_Menu_Hovered-05	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-05_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-05		51219
	379526165	SFX_UI_Menu_Hovered-03	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-03_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-03		49498
	386699688	SFX_UI_Menu_Hovered-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-02_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-02		50075
	428677748	SFX_UI_Menu_Hovered-04	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-04_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-04		49520
	474891516	SFX_UI_Menu_Hovered-08	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-08_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-08		49858
	480309009	SFX_UI_Menu_BackandEnter-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_BackandEnter-01_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Main_Select\SFX_UI_Menu_BackandEnter-01		40369
	543816539	SFX_UI_Menu_Hovered-01	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-01_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-01		49195
	761205902	SFX_UI_Menu_Hovered-09	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-09_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-09		50725
	769844504	SFX_UI_Menu_BackandEnter-02	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_BackandEnter-02_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Resume\SFX_UI_Menu_BackandEnter-02		39092
	1012939074	SFX_UI_Menu_Hovered-07	C:\Users\Terry\Documents\MONSTRONOME\Monstronome_WwiseProject\trunk\Monstronome\.cache\Windows\SFX\SFX\UI\Menu\SFX_UI_Menu_Hovered-07_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Main_Menu\UI_Menu_Pause_Hovered\SFX_UI_Menu_Hovered-07		51030

