Event	ID	Name			Wwise Object Path	Notes
	56434811	Staccato			\Music_Event\Debug\Staccato	
	121937159	Public_ApplauseEnd			\Ambience_Event\Public_ApplauseEnd	
	122105866	Play_Metronome			\Music_Event\Music\Play_Metronome	
	215937633	ResetTutoMode			\Setup_Event\ResetTutoMode	
	247346967	SFX_Feedback_ReframingSuccess			\SFX_Event\SFX\Feedback\SFX_Feedback_ReframingSuccess	
	345071173	SFX_Potion_Collision			\SFX_Event\SFX\Potion\SFX_Potion_Collision	
	535791215	SFX_Feedback_RightParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_RightParameters	
	589115224	UI_Menu_Option_Select			\UI_Event\UI\UI_Menu_Option_Select	
	642907784	SFX_Tutorial_ItemApparition			\SFX_Event\SFX\Tutorial\SFX_Tutorial_ItemApparition	
	722522513	UI_Menu_Option_Hovered			\UI_Event\UI\UI_Menu_Option_Hovered	
	741796782	UI_Menu_Main_StartGame			\UI_Event\UI\UI_Menu_Main_StartGame	
	770450070	Set_Solist_Brass			\Setup_Event\Set_Solist_Brass	
	795989787	UI_Menu_Pause_Select			\UI_Event\UI\UI_Menu_Pause_Select	
	922786755	UI_Menu_Back			\UI_Event\UI\UI_Menu_Back	
	932413975	SFX_Toaster_Disapear			\SFX_Event\SFX\Toaster\SFX_Toaster_Disapear	
	996746435	Play_FreeMode_BobMarley_CouldYouBeLoved			\Music_Event\Music\CustomSong\Play_FreeMode_BobMarley_CouldYouBeLoved	
	1138076237	Amb_Public_Crowd_End			\Ambience_Event\Amb_Public_Crowd_End	
	1163937302	SFX_Feedback_ChangingParameters			\SFX_Event\SFX\Feedback\SFX_Feedback_ChangingParameters	
	1231703344	SFX_Potion_Broken			\SFX_Event\SFX\Potion\SFX_Potion_Broken	
	1247698659	Play_FreeMode_BoleroRavel			\Music_Event\Music\CustomSong\Play_FreeMode_BoleroRavel	
	1266119938	UI_Menu_TV_Off			\UI_Event\UI\UI_Menu_TV_Off	
	1333380572	Play_FreeMode_RideOfTheValkyries			\Music_Event\Music\CustomSong\Play_FreeMode_RideOfTheValkyries	
	1341029731	UI_Menu_Pause_Enter			\UI_Event\UI\UI_Menu_Pause_Enter	
	1368847222	SFX_Wand_Exit			\SFX_Event\SFX\Wand\SFX_Wand_Exit	
	1422035515	Legato			\Music_Event\Debug\Legato	
	1598298728	Music_Menu			\Music_Event\Music\Music_Menu	
	1636980706	SFX_Feedback_LightOn			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOn	
	1722761166	UI_Menu_Pause_Resume_Countdown			\UI_Event\UI\UI_Menu_Pause_Resume_Countdown	
	1834445417	UI_SoundBoard_Slider_Step_Metronome			\UI_Event\UI\UI_SoundBoard_Slider_Step_Metronome	
	1936030412	UI_SoundBoard_Slider_Step_Music			\UI_Event\UI\UI_SoundBoard_Slider_Step_Music	
	2012101007	SFX_Family_Broken			\SFX_Event\SFX\Family\SFX_Family_Broken	
	2077337834	Pizzicato			\Music_Event\Debug\Pizzicato	
	2204132664	SFX_Feedback_LightOff			\SFX_Event\SFX\Feedback\SFX_Feedback_LightOff	
	2219910546	UI_SoundBoard_Slider_Step_SFXVoice			\UI_Event\UI\UI_SoundBoard_Slider_Step_SFXVoice	
	2242916472	SFX_Potion_Spawn			\SFX_Event\SFX\Potion\SFX_Potion_Spawn	
	2269109418	UI_Menu_Pause_Resume			\UI_Event\UI\UI_Menu_Pause_Resume	
	2368806795	Music_End_Beat			\Music_Event\Music\Music_End_Beat	
	2452274067	SFX_Feedback_Fireworks			\SFX_Event\SFX\Fireworks\SFX_Feedback_Fireworks	
	2546653270	Music_Tuning			\Music_Event\Music\Music_Tuning	
	2589793865	Play_TutoMode			\Music_Event\Music\Play_TutoMode	
	2731463783	Play_FreeMode_DeathStare			\Music_Event\Music\CustomSong\Play_FreeMode_DeathStare	
	2768496808	Music_Introduction_Beat			\Music_Event\Music\Music_Introduction_Beat	
	2814570109	UI_Menu_Main_Hovered			\UI_Event\UI\UI_Menu_Main_Hovered	
	2830206838	Amb_City_Background			\Ambience_Event\Amb_City_Background	
	2842862468	UI_Menu_TV_On			\UI_Event\UI\UI_Menu_TV_On	
	2932040671	Play_Music			\Music_Event\Music\Play_Music	
	3019098628	UI_Menu_Main_Select			\UI_Event\UI\UI_Menu_Main_Select	
	3046555393	SFX_Tutorial_StepSuccess			\SFX_Event\SFX\Tutorial\SFX_Tutorial_StepSuccess	
	3086540886	StopAll			\Setup_Event\StopAll	
	3169891211	SFX_Toaster_Spawn			\SFX_Event\SFX\Toaster\SFX_Toaster_Spawn	
	3227134913	SFX_Feedback_MistakeAlert			\SFX_Event\SFX\Feedback\SFX_Feedback_MistakeAlert	
	3271167387	SetWoods			\Music_Event\Debug\SetWoods	
	3420964884	SFX_Wand_Enter			\SFX_Event\SFX\Wand\SFX_Wand_Enter	
	3427361090	SFX_Potion_Wrong			\SFX_Event\SFX\Potion\SFX_Potion_Wrong	
	3484671981	Play_FreeMode			\Music_Event\Music\Play_FreeMode	
	3564748305	ResetStatePotionCount			\Setup_Event\ResetStatePotionCount	
	3570979617	SFX_Potion_Pickup_Empty			\SFX_Event\SFX\Potion\SFX_Potion_Pickup_Empty	
	3587885392	Set_Solist_Wood			\Setup_Event\Set_Solist_Wood	
	3591561671	SFX_Potion_Shake			\SFX_Event\SFX\Potion\SFX_Potion_Shake	
	3606142437	SFX_Potion_Throw			\SFX_Event\SFX\Potion\SFX_Potion_Throw	
	3638337738	SFX_Wand_Iddle			\SFX_Event\SFX\Wand\SFX_Wand_Iddle	
	3668990679	SFX_Potion_Pickup			\SFX_Event\SFX\Potion\SFX_Potion_Pickup	
	3679762312	Resume_All			\Setup_Event\Resume_All	
	3758674935	SFX_Potion_Right			\SFX_Event\SFX\Potion\SFX_Potion_Right	
	3864097025	Pause_All			\Setup_Event\Pause_All	
	4055031953	UI_SoundBoard_Slider_Step_Master			\UI_Event\UI\UI_SoundBoard_Slider_Step_Master	
	4170617512	UI_Menu_Pause_Hovered			\UI_Event\UI\UI_Menu_Pause_Hovered	
	4283111574	Public_ApplauseIntro			\Ambience_Event\Public_ApplauseIntro	

Switch Group	ID	Name			Wwise Object Path	Notes
	371597594	SW_Potion_Type			\Switches\SW_Potion_Type	
	554303915	SW_Articulation_Brass			\Switches\SW_Articulation_Brass	
	1043506402	SW_Articulation_Woods			\Switches\SW_Articulation_Woods	
	1829134705	SW_Potion_Effect			\Switches\SW_Potion_Effect	
	1952059502	SW_Articulation_Strings			\Switches\SW_Articulation_Strings	
	2383379086	SW_Articulation_Percussions			\Switches\SW_Articulation_Percussions	
	2599669371	SW_Family_Solist			\Switches\SW_Family_Solist	
	3232210438	SW_Intensity_Percussions			\Switches\SW_Intensity_Percussions	

Switch	ID	Name	Switch Group			Notes
	1762926010	Articulation	SW_Potion_Type			
	4151661552	Reframing	SW_Potion_Type			
	56434811	Staccato	SW_Articulation_Brass			
	1422035515	Legato	SW_Articulation_Brass			
	2077337834	Pizzicato	SW_Articulation_Brass			
	56434811	Staccato	SW_Articulation_Woods			
	1422035515	Legato	SW_Articulation_Woods			
	2077337834	Pizzicato	SW_Articulation_Woods			
	670611050	Neutral	SW_Potion_Effect			
	1680241497	Malus	SW_Potion_Effect			
	2356001030	Bonus	SW_Potion_Effect			
	56434811	Staccato	SW_Articulation_Strings			
	1422035515	Legato	SW_Articulation_Strings			
	2077337834	Pizzicato	SW_Articulation_Strings			
	56434811	Staccato	SW_Articulation_Percussions			
	1422035515	Legato	SW_Articulation_Percussions			
	2077337834	Pizzicato	SW_Articulation_Percussions			
	505915784	Brass	SW_Family_Solist			
	1182451328	Nobody	SW_Family_Solist			
	2780586317	Woods	SW_Family_Solist			
	3363523641	Strings	SW_Family_Solist			
	3762497105	Percussions	SW_Family_Solist			
	297596479	Forte	SW_Intensity_Percussions			
	2665367761	Pianissimo	SW_Intensity_Percussions			
	3831224266	MezzoForte	SW_Intensity_Percussions			

State Group	ID	Name			Wwise Object Path	Notes
	1090964253	PotionCount			\States\PotionCount	
	3991942870	Music			\States\Music	

State	ID	Name	State Group			Notes
	50072824	Left_3	PotionCount			
	50072825	Left_2	PotionCount			
	50072826	Left_1	PotionCount			
	50072827	Left_0	PotionCount			
	748895195	None	PotionCount			
	748895195	None	Music			
	1281810935	Start	Music			
	1865857008	Transition	Music			
	3537469747	Metronome	Music			

Custom State	ID	Name	State Group	Owner		Notes
	6913335	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	9740533	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	10610090	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	10999386	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	29325660	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	43359540	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Percussions		
	68869052	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Percussions		
	76159452	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	114229484	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	145370101	Left_3	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	149914267	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	150603734	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\SoloBrokenPercussions		
	173140003	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Percussions		
	183795096	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	185955967	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	196507653	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	227635058	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	241089250	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	263000842	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	269855194	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	273105219	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	285902752	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	287248982	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Percussions		
	293688100	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	296340616	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	317292663	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	326816984	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	334437377	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	335472254	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	339802650	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	350399214	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Percussions		
	358840362	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	380858809	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	433165638	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	434129265	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	444052937	Left_2	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	451148475	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	454996754	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Percussions		
	465599678	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	498880985	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	509150252	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	534942667	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	535286968	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	536563168	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	549804513	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	564015376	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	569472347	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	576474801	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	607293309	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	611896896	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	619714913	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Percussions		
	670485893	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	689827174	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	712939852	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	715910474	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	729274556	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	735571666	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Percussions		
	749379616	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	752097730	Left_1	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	764313342	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\SoloBrokenPercussions		
	767024189	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	788280944	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	793520594	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	809666016	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	815702261	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	819226924	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Woods\Three_Voices_(Custom)		
	831211715	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	841537429	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	844229326	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Percussions		
	885610438	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Brass\Three_Voices_(Custom)		
	902212805	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Woods\Three_Voices_(Custom)		
	930445305	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	952721618	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	956528276	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Strings\Three_Voices_(Custom)		
	956701278	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Three_Voices_(Custom)		
	957166707	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\SoloBrokenPercussions		
	958130656	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	984218742	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Brass\Three_Voices_(Custom)		
	990178143	Left_0	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		
	1000554827	Left_1	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Woods\Three_Voices_(Custom)		
	1033740919	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	1058589950	Left_0	PotionCount	\Effects\Factory Effects\Wwise Flanger\Vibrato		
	1060999346	Left_3	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocTense\Strings\Three_Voices_(Custom)		
	1068674525	Left_2	PotionCount	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocStart\Strings\Three_Voices_(Custom)		

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	234013449	RTPC_Intensity_Strings			\Game_Parameters\Intensity\RTPC_Intensity_Strings	
	250876189	RTPC_SetVolume_VoiceSFX			\Game_Parameters\SetVolume\RTPC_SetVolume_VoiceSFX	
	1164038749	RTPC_Intensity_Woods			\Game_Parameters\Intensity\RTPC_Intensity_Woods	
	1728933839	RTPC_SetVolume_Music			\Game_Parameters\SetVolume\RTPC_SetVolume_Music	
	1832739962	RTPC_SetVolume_Metronome			\Game_Parameters\SetVolume\RTPC_SetVolume_Metronome	
	1866890756	RTPC_SetVolume_Master			\Game_Parameters\SetVolume\RTPC_SetVolume_Master	
	2031172628	RTPC_Magnitude_Wand			\Game_Parameters\RTPC_Magnitude_Wand	
	2031370766	RTPC_Potion_Speed			\Game_Parameters\Feedback\RTPC_Potion_Speed	
	2676178657	RTPC_Intensity_Percussions			\Game_Parameters\Intensity\RTPC_Intensity_Percussions	
	3154931128	RTPC_Intensity_Brass			\Game_Parameters\Intensity\RTPC_Intensity_Brass	
	3288717071	RTPC_Player_Score			\Game_Parameters\RTPC_Player_Score	
	3945680200	RTPC_Tempo			\Game_Parameters\RTPC_Tempo	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1050871	Modulator Envelope (Custom)				
	44120094	Modulator Envelope (Custom)				
	66307488	Modulator Envelope (Custom)				
	67661999	Modulator Envelope (Custom)				
	81265429	Modulator Envelope (Custom)				
	131640516	Modulator Envelope (Custom)				
	153151924	Modulator Envelope (Custom)				
	180023256	Modulator Envelope (Custom)				
	246838900	Modulator Envelope (Custom)				
	284453258	Modulator Envelope (Custom)				
	293606780	Modulator Envelope (Custom)				
	359100654	Modulator Envelope (Custom)				
	410820250	Modulator Envelope (Custom)				
	440442573	Modulator Envelope (Custom)				
	452423007	Modulator Envelope (Custom)				
	476056139	Modulator Envelope (Custom)				
	747812616	Modulator Envelope (Custom)				
	794966625	Modulator Envelope (Custom)				
	870748181	Modulator Envelope (Custom)				
	917666219	Modulator Envelope (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	122980461	Modulator Time (Custom)				
	202286159	Modulator Time (Custom)				
	327446465	Modulator Time (Custom)				
	385327948	Modulator Time (Custom)				
	521306605	Modulator Time (Custom)				
	571616076	Modulator Time (Custom)				
	573953175	Modulator Time (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	109045632	Vibrato	Wwise Flanger			
	213870160	Three_Voices_(Custom)	Wwise Harmonizer			
	321044780	Three_Voices_(Custom)	Wwise Harmonizer			
	366578776	Three_Voices_(Custom)	Wwise Harmonizer			
	487744009	Three_Voices_(Custom)	Wwise Harmonizer			
	511825986	Three_Voices_(Custom)	Wwise Harmonizer			
	517311791	Three_Voices_(Custom)	Wwise Harmonizer			
	523034268	Three_Voices_(Custom)	Wwise Harmonizer			
	624168114	Three_Voices_(Custom)	Wwise Harmonizer			
	630087193	Three_Voices_(Custom)	Wwise Harmonizer			
	640625080	Three_Voices_(Custom)	Wwise Harmonizer			
	713966104	Three_Voices_(Custom)	Wwise Harmonizer			
	846317183	Three_Voices_(Custom)	Wwise Harmonizer			
	857586790	Three_Voices_(Custom)	Wwise Harmonizer			
	916276212	Three_Voices_(Custom)	Wwise Harmonizer			
	921884421	Three_Voices_(Custom)	Wwise Harmonizer			
	960958379	Three_Voices_(Custom)	Wwise Harmonizer			
	1025639152	Three_Voices_(Custom)	Wwise Harmonizer			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13250845	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_BlocStartA_Strings_Staccato_8482A441.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Strings		113
	14986047	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Brass\Midi_BlocMiddleA_Brass_Legato_A0EF7EA5.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Strings		68
	45162288	Midi_BlocMiddleA_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Staccato_8F6865AA.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		128
	53848223	RideOfTheValkyries_Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_RideOfTheValkyries_Strings_13EA9525.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_RideOfTheValkyries\RideOfTheValkyries\RideOfTheValkyries\RideOfTheValkyries_Strings		30544
	70839842	Percussions	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Theme_Bloc_End_Divers_B975CF02.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\Percussions		237
	70853608	Woods	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_BlocStartA_Woods_Legato_03D1B1F4.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Woods		84
	103300285	Bloc_Middle_MIDI_Strings_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Strings_Legato_A05B8094.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Middle_MIDI_Strings_Legato		204
	117803872	BoleroRavel_WoodsAll	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_BoleroRavel_Woods_E9DE22F8.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BoleroRavel\BoleroRavel\BoleroRavel\BoleroRavel_WoodsAll		17005
	144161710	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Woods_Staccato_9C02DF00.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		230
	149673548	MIDI_DeathStare_Leads	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_DeathStare_Leads_6C5D43BE.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_DeathStare\DeathStare\DeathStare\MIDI_DeathStare_Leads		6884
	160845597	MIDI_Bloc_End_Strings_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_Bloc_End_Strings_StacPiz_5ACB8B1B.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Strings_Legato		97
	189241242	Midi_BlocMiddleA_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Legato_3BF3BB8D.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		122
	196333494	Percussions_Secondary	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Instruments\BlocA_Middle\Percussions\Percussions_Secondary_B2D6FBCD.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions_Secondary		32
	200635785	Theme	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Percussions_Solo_30AD9B69.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Theme		214
	204010640	Theme	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_Theme_BlocStart_Strings_D237A1A9.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Theme		260
	215507833	Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_End_MIDI_Wood_Pizzicato_6237E988.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\Brass		77
	232645055	MIDI_Bloc_End_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_End_MIDI_Wood_Pizzicato_v_457D80F2.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		90
	233154889	Music_Menu	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Music\Menu\Music_Menu_7CB100DF.wem		\Interactive Music Hierarchy\Music\Music_Menu\Music_Menu\Music_Menu		6378
	244324459	Percussions	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_BlocStartA_Percussions_legato_F2AFF20D.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions		142
	278073638	Woods	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocStart_A\Woods\BlocStart_A_Woods_Pizzicato_FA0A54BD.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Woods		80
	286978044	MIDI_DeathStare_Drums	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\Custom\DeathStare\MIDI_DeathStare_Drums_53677B99.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_DeathStare\DeathStare\DeathStare\MIDI_DeathStare_Drums		7882
	314409723	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Wood_Pizzicato_D1FCB593.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		214
	376518686	BlocTense_MIDI_Brass_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Brass_Staccato_BEE3B357.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		222
	382892278	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Strings\BlocMiddle_A_Strings_Staccato_ED49D570.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Strings		590
	384824802	BlocA_Middle_Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Brass\BlocA_Middle_Brass_EF93B1CC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Brass		214
	398960060	Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\Transition1\Transition1_Midi_AD1E7181.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Transition_Start_Middle\Brass		297
	409523291	MIDI_DeathStare_Accompagnement	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_DeathStare_Accompagnement_FCEDAB11.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_DeathStare\DeathStare\DeathStare\MIDI_DeathStare_Accompagnement		13499
	442878892	RideOfTheValkyries_WoodsAll	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_RideOfTheValkyries_Woods_C664001A.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_RideOfTheValkyries\RideOfTheValkyries\RideOfTheValkyries\RideOfTheValkyries_WoodsAll		9789
	460263919	RideOfTheValkyries_Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_RideOfTheValkyries_Brass_AF129A25.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_RideOfTheValkyries\RideOfTheValkyries\RideOfTheValkyries\RideOfTheValkyries_Brass		7190
	482344561	Theme	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\Theme\Strings\Midi_Theme_Strings_Pizzicato_B370BDE8.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Theme		234
	488709061	MIDI_Bloc_End_Strings_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocEnd_A\MIDI_Bloc_End_Strings_Legato_61CD81C6.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Strings_Legato		252
	551515382	BoleroRavel_Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_BoleroRavel_Strings_E5E260C4.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BoleroRavel\BoleroRavel\BoleroRavel\BoleroRavel_Strings		130423
	565372482	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Transition1_Midi_StringsLegato_1EC00B60.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Transition_Start_Middle\Strings		134
	601805302	BlocTense_MIDI_Brass_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Brass_Pizzicato_AA878ADC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		201
	604044517	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Strings\Midi_BlocMiddleA_Strings_Pizzicato_9A0C2894.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Strings		887
	633056633	MIDI_Bloc_End_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocEnd_A\MIDI_Bloc_End_Woods_Legato_F993F64C.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		174
	677349961	BlocTense_MIDI_Brass_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocTense_A\Bloc_Tense_MIDI_Woods_Legato_C4D39ACC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\BlocTense_MIDI_Brass_Legato		118
	692551481	BlocA_Middle_Strings_Secondary	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Strings\BlocA_Middle_Strings_Secondary_12C583FC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Strings_Secondary		693
	705472760	Theme	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Percussions_Solo_BlocMiddle_F743E15F.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Theme		230
	712211043	Woods	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_BlocStartA_Woods_Staccato_8482A441.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Woods		113
	730181579	Theme	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_Bloc_Tense_Solo_D8D41B0A.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Theme		102
	742873623	Metronome_Midi	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\Metronome\Metronome_Midi_3FDB57FE.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Metronome\Metronome\Metronome_Midi		49
	767642076	Midi_BlocMiddleA_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Woods\Midi_BlocMiddleA_Woods_Pizzicato_6CA9CDAB.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Midi_BlocMiddleA_Woods_Legato		201
	783847725	BobMarleyWoodsAll	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\Custom\BobMarley\BobMarleyWoodsAll_115A27AB.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BobMarley\BobMarley\CouldYouBeLove\BobMarleyWoodsAll		5641
	801947261	Percussions	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\BlocStart_A_Percussions_E43E622F.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions		158
	804763227	MIDI_Bloc_End_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_End_MIDI_Wood_Staccato_8EFBEA2D.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\MIDI_Bloc_End_Woods_Legato		89
	806567781	BlocA_Middle_Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Brass\Midi_BlocMiddleA_Brass_Pizzicato_CA175FEF.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\BlocA_Middle_Brass		212
	806669226	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_BlocStartA_Strings_Legato_2558FF0E.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Strings		140
	824765082	Bloc_Tense_MIDI_Woods_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Woods_Legato_C4D39ACC.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Tense_MIDI_Woods_Legato		118
	826461481	BoleroRavel_WoodsAll	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_BoleroRavel_Brass_2C376FE5.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BoleroRavel\BoleroRavel\BoleroRavel\BoleroRavel_WoodsAll		2017
	881980088	Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI_Bloc_End_Brass_Staccato_5D5A3FA0.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_End_A\Brass		108
	903868760	Bloc_Middle_MIDI_Strings_Legato	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Bloc_Tense_MIDI_Strings_StacPiz_E2E4C884.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Tense_A\Bloc_Middle_MIDI_Strings_Legato		158
	904416801	Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocStart_A\Brass\Midi_BlocStartA_Brass_Legato_881DBB55.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Brass		88
	931368188	Midi_FreeMode_BoleroRavel	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_FreeMode_BoleroRavel_2803201A.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BoleroRavel\BoleroRavel\BoleroRavel\Midi_FreeMode_BoleroRavel		11327
	933338314	BobMarleyStrings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\BobMarleyAll_5C5A9907.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BobMarley\BobMarley\CouldYouBeLove\BobMarleyStrings		21359
	942347072	Strings	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\BlocStart_A_PizziStac_0C13275B.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Strings		113
	946024814	Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocStart_A\Brass\BlocStart_A_Brass_Pizzi_CAE138B6.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Brass		512
	946626198	Percussions	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\BlocMiddle_A\Percussions\BlocA_Middle_Percusssion_base_C9BB8E49.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Percussions		99
	992393652	BobMarleyBrass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\MIDI\Custom\BobMarley\BobMarleyBrass_AFB0A44C.wmid		\Interactive Music Hierarchy\Music\CustomSong\FreeMode_BobMarley\BobMarley\CouldYouBeLove\BobMarleyBrass		8882
	998813302	Theme	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_Theme_Woods_5864AA98.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Middle_A\Theme		308
	1042409501	Brass	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Midi_BlocStartA_Brass_Staccato_D8B7522C.wmid		\Interactive Music Hierarchy\Music\GuidedMode\Music_Timeline\Bloc_Start_A\Brass		97

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	89820079	Amb_Crowd_End-03	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Amb_Crowd_End-03_7CB100DF.wem	89820079.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-03	
	144671315	Amb_City_Background	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\City\Amb_City_Background_93268242.wem	144671315.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background	
	233154889	Music_Menu	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Music\Menu\Music_Menu_7CB100DF.wem	233154889.wem	\Interactive Music Hierarchy\Music\Music_Menu\Music_Menu\Music_Menu	
	273929314	Amb_Crowd_End-01_03	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Amb_Crowd_End-01_1F3C01DD.wem	273929314.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01_03	
	404808053	Amb_Crowd_End-01_01	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Amb_Crowd_End-01_8D6824D2.wem	404808053.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01_01	
	512521302	Amb_City_Background_01	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\City\Amb_City_Background_02_AD9996F2.wem	512521302.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background_01	
	552284263	Amb_City_Background_03	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\City\Amb_City_Background_A2FDF969.wem	552284263.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background_03	
	606230282	Amb_City_Background_02	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\City\Amb_City_Background_02_1C8EF467.wem	606230282.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\City_Background\Amb_City_Background_02	
	644592002	Amb_Crowd_End-02	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Amb_Crowd_End-02_BEBD595D.wem	644592002.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-02	
	918373737	Music_Tuning	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Orchestra_Tuning_CDEEE2FF.wem	918373737.wem	\Actor-Mixer Hierarchy\Default Work Unit\Music\Introduction\Music_Tuning	
	986933918	BrassLegato-01	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Instruments\Theme\Brass\BrassLegato-01_A8D79311.wem	986933918.wem	\Actor-Mixer Hierarchy\Default Work Unit\Music\Music_GuidedMode\Solist\BlocMiddle\Brass\Legato\BrassLegato-01	
	1028794320	Amb_Crowd_End-01	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Amb_Crowd_End-01_EF2C91C6.wem	1028794320.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01	
	1046506212	Amb_Crowd_End-01_02	C:\Users\Administrateur\sources\Wwise\MonstronomeWwise\Monstronome\.cache\Windows\SFX\Ambiance\Public\End\Amb_Crowd_End-01_4CF6EA72.wem	1046506212.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Public_Crowd_End\Amb_Crowd_End-01_02	

